<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.png"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.js"
    integrity="sha512-E378bwaeZf1nwXeJGIwTB58A5gPt5jFU3u6aTGja4ZdRFJeo/N/REKnBgNZOZlH6JdnOPO98vg2AnSGaNfCMFQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <!-- chart js --> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <title>Dapp Xenon AGI</title>
</head>
<body>
  
    <div class="w-full h-auto bg-black min-h-[100vh] flex flex-col items-center relative max-w-[100%] overflow-hidden">
 
        <!-- bg -->
         <div class="w-full h-[800px] lg:h-[600px] z-0 absolute left-0 top-0 flex justify-center items-center overflow-hidden">
 
            <div class=" w-[1000px] md:w-[2000px] h-[1000px] md:h-[2000px] min-[2000px]:w-[6000px] min-[2000px]:h-[6000px] absolute ">
                
                <img src="./images/bg_gradient.jpg" alt="" class="w-full h-full object-cover rotate_img relative">

                <div class="absolute z-[1] w-full h-full bg-[#0000001f] blur-2xl left-0 top-0"></div>
          
               

            </div>

            <div class=" absolute z-[2] w-full h-full gradient_bgImg left-0 top-0 "></div>

         </div>

         <!-- particle -->
         <div id="particles-js" class="w-full h-[600px] lg:h-[500px] absolute top-0 z-0"></div>

        <!-- logo -->
         <div class="w-full px-10 flex items-center h-[100px] relative z-10">
            <img src="./images/logo.png" alt="" class="w-[40px] h-auto object-contain">
         </div>

        <!-- search -->
       <div class="title_andSearch flex flex-col items-center h-[500px] lg:h-[450px]  justify-center relative z-10 max-lg:gap-4">

        <!-- title -->
        <div class="w-full flex justify-center px-5 dappsSVG">
            <!-- <h1 class="text-center text-[50px] xl:text-[90px] font-bold title_dapps">Live GPUs</h1> -->
            <svg class="w-[350px] lg:w-[500px] flex justify-center"  height="150" xmlns="http://www.w3.org/2000/svg">
                <text x="50" y="100" font-family="Arial"   id="text" class="text-[50px] lg:text-[90px] text-center">
                    Live GPUs
                </text>
            </svg>
        </div>

        <!-- search input -->
        <div class="w-full flex justify-center items-center gap-4 my-4 flex-col lg:flex-row">

           <input type="text" name=""  class="h-[40px] border-[#0095ffbb] border-[.1px] bg-transparent rounded-3xl w-[90%] lg:w-[700px] px-4 text-white" placeholder="Search" id="searchInput" onkeyup="filterCards()">

          <div class="flex flex-col items-center relative z-10 white_btn">
               
            <div class="choise_container_btn h-[37px] w-[250px] rounded-full   text-white flex justify-between items-center px-4 cursor-pointer">

                <p class="text-[14px] font-bold typeCategory">All GPU</p>
            
                <span>
                    <img src="./images/arrow_down.svg" alt="arrow" class="w-[15px] h-auto object-contain">
                </span>

            </div>

            <div class="choise_container absolute w-full h-auto rounded-xl  top-[112%] flex flex-col items-center gap-1 scale-0 duration-200 dropdown-menu text-white">

                <div data-category="ALL" class="w-full choiseBtn flex items-center py-1 cursor-pointer  active_filter_container">
                    
                    <div class="active_filter w-[20%] flex justify-center ">
                        <span class=" w-full flex justify-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m10 16.4l-4-4L7.4 11l2.6 2.6L16.6 7L18 8.4z"/></svg>
                        </span>
                    </div>

                    <p class="text-[17px]">All GPUs</p>

                </div>

                <div data-category="AI" class="w-full choiseBtn flex items-center py-1 cursor-pointer  ">
                    
                    <div class="active_filter w-[20%] flex justify-center ">
                        <span class=" w-full flex justify-center hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m10 16.4l-4-4L7.4 11l2.6 2.6L16.6 7L18 8.4z"/></svg>
                        </span>
                    </div>

                    <p class="text-[17px]">AI</p>

                </div>

                <div data-category="CAD" class="w-full choiseBtn flex items-center py-1 cursor-pointer  ">
                    
                    <div class="active_filter w-[20%] flex justify-center ">
                        <span class=" w-full flex justify-center hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m10 16.4l-4-4L7.4 11l2.6 2.6L16.6 7L18 8.4z"/></svg>
                        </span>
                    </div>

                    <p class="text-[17px]">CAD</p>

                </div>

                <div data-category="Mining" class="w-full choiseBtn flex items-center py-1 cursor-pointer  ">
                    
                    <div class="active_filter w-[20%] flex justify-center ">
                        <span class=" w-full flex justify-center hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m10 16.4l-4-4L7.4 11l2.6 2.6L16.6 7L18 8.4z"/></svg>
                        </span>
                    </div>

                    <p class="text-[17px]">MINING</p>

                </div>

                <div data-category="Rendering" class="w-full choiseBtn flex items-center py-1 cursor-pointer  ">
                    
                    <div class="active_filter w-[20%] flex justify-center ">
                        <span class=" w-full flex justify-center hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m10 16.4l-4-4L7.4 11l2.6 2.6L16.6 7L18 8.4z"/></svg>
                        </span>
                    </div>

                    <p class="text-[17px]">Rendering</p>

                </div>

                <div data-category="DeepLeaning" class="w-full choiseBtn flex items-center py-1 cursor-pointer  ">
                    
                    <div class="active_filter w-[20%] flex justify-center ">
                        <span class=" w-full flex justify-center hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m10 16.4l-4-4L7.4 11l2.6 2.6L16.6 7L18 8.4z"/></svg>
                        </span>
                    </div>

                    <p class="text-[17px]">Deep Leaning</p>

                </div>

                <div data-category="ComplexSimulations" class="w-full choiseBtn flex items-center py-1 cursor-pointer  ">
                    
                    <div class="active_filter w-[20%] flex justify-center ">
                        <span class=" w-full flex justify-center hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m10 16.4l-4-4L7.4 11l2.6 2.6L16.6 7L18 8.4z"/></svg>
                        </span>
                    </div>

                    <p class="text-[17px]">Complex simulations</p>

                </div>

            </div>
           
        </div>

        </div>

        <!-- choise buttons -->
        <div class="w-full h-auto flex items-center justify-center gap-4 text-white flex-wrap px-4 max-w-[100%]">
            <p class="font-bold text-[15px]">Popular:</p>

            <div class="flex items-center gap-4 flex-wrap max-md:w-full justify-center">
                
            <button onclick="filterCategory('ALL')" class="px-4 py-2 choise_btn rounded-lg bg-[#ffffff21] duration-150 hover:scale-90 lg:text-[18px]">
                ALL
            </button>

            <button onclick="filterCategory('AI')" class="px-4 py-2 choise_btn rounded-lg bg-[#ffffff21] duration-150 hover:scale-90 lg:text-[18px]">
                AI
            </button>
        
            <button onclick="filterCategory('CAD')" class="px-4 py-2 choise_btn rounded-lg bg-[#ffffff21] duration-150 hover:scale-90 lg:text-[18px]">
                CAD
            </button>
        
            <button onclick="filterCategory('Mining')" class="px-4 py-2 choise_btn rounded-lg bg-[#ffffff21] duration-150 hover:scale-90 lg:text-[18px]">
                Mining
            </button>
        
            <button onclick="filterCategory('Rendering')" class="px-4 py-2 choise_btn rounded-lg bg-[#ffffff21] duration-150 hover:scale-90 lg:text-[18px]">
                Rendering
            </button>
        
            <button onclick="filterCategory('DeepLeaning')" class="px-4 py-2 choise_btn rounded-lg bg-[#ffffff21] duration-150 hover:scale-90 lg:text-[18px]">
                Deep Leaning
            </button>
        
            <button onclick="filterCategory('ComplexSimulations')" class="px-4 py-2 choise_btn rounded-lg bg-[#ffffff21] duration-150 hover:scale-90 lg:text-[18px]">
                Complex simulations
            </button>
         
            </div>

        </div>

       </div>

        <!-- GPU content -->
         <div class="flex flex-wrap items-center justify-center w-full gap-4 max-w-[1800px] relative z-0 max-lg:mt-14">

            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Mining">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg5.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA GeForce RTX 3090</h2>

                    <p class="text-[15px] lg:text-[17px]">Efficient mining for various cryptocurrencies, high power consumption due to its power-hungry nature.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Ampere GA102</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">24GB GDDR6X</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  

            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="CAD, Mining, Rendering">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg2.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA GeForce RTX 3080</h2>

                    <p class="text-[15px] lg:text-[17px]">Balances power consumption and mining efficiency well.   </p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Ampere GA102</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">10GB GDDR6X</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  

            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="none">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg5.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA GeForce RTX 3070</h2>

                    <p class="text-[15px] lg:text-[17px]">Known for relatively lower power draw and excellent mining performance.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Ampere GA104</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">8GB GDDR6X</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  

            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="AI, Mining, Rendering">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg3.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">AMD Radeon RX 6900 XT</h2>

                    <p class="text-[15px] lg:text-[17px]">Top-tier mining performance, especially for Ethereum.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">RDNA 2</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">16GB GDDR6</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  

            
            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="AI, Mining, Rendering">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg2.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">AMD Radeon RX 6800 XT</h2>

                    <p class="text-[15px] lg:text-[17px]">Great mining performance with lower power consumption compared to NVIDIA counterparts.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">RDNA 2</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">16GB GDDR6</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  

            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Mining">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg1.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA CMP 90HX</h2>

                    <p class="text-[15px] lg:text-[17px]">Designed specifically for crypto mining, optimized for power efficiency.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Ampere GA102</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Not Specified</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  

            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Mining">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg2.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA GeForce RTX 3060 Ti</h2>

                    <p class="text-[15px] lg:text-[17px]">Solid mining capabilities with lower power cost.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Ampere GA104</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">8GB GDDR6X
                            </p>

                        </div>

                    </div>
    
                </div>
              
            </div>  

            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Mining">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg2.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA CMP 50HX</h2>

                    <p class="text-[15px] lg:text-[17px]">Mining-focused GPU balancing performance and power.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Turing TU102</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Not specified</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Mining">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg3.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA CMP 40HX</h2>

                    <p class="text-[15px] lg:text-[17px]">Aimed at efficient mining operations with moderate power draw.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Turing TU102</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Not specified</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="CAD, Mining, Rendering">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg4.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">AMD Radeon RX 5700 XT</h2>

                    <p class="text-[15px] lg:text-[17px]">Popular for mining Ethereum with effective performance.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">RDNA 1</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">8GB GDDR6</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Mining">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg2.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA GeForce RTX 2080 Ti</h2>

                    <p class="text-[15px] lg:text-[17px]">Older but still capable for mining activities.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Turing TU102</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">11GB GDDR6X</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Mining">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg5.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">AMD Radeon RX 580 8GB</h2>

                    <p class="text-[15px] lg:text-[17px]">Budget-friendly option effective for certain cryptos.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Polaris 20</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">8GB GDDR5</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="AI">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg4.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">AMD Radeon VII</h2>

                    <p class="text-[15px] lg:text-[17px]">Excellent for mining due to high bandwidth memory despite age.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Vega 20</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">16GB HBM2</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Mining">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg2.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA GeForce GTX 1660 Super</h2>

                    <p class="text-[15px] lg:text-[17px]">Efficient in mining with good hash rate to power usage ratio.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Turing TU116</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">6GB GDDR6</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Mining">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg4.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA GeForce RTX 2070</h2>

                    <p class="text-[15px] lg:text-[17px]">Decent mining performance with moderate power consumption.
                    </p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Turing TU116</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">8GB GDDR6                            </p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="AI, Mining, DeepLeaning">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg5.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">AMD Radeon RX Vega 56/64</h2>

                    <p class="text-[15px] lg:text-[17px]">Good mining performance for power draw despite age.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Vega 10</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">8GB HBM2</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Mining">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg2.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA GeForce RTX 2060 Super</h2>

                    <p class="text-[15px] lg:text-[17px]">Balanced performance for entry-level mining setups.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Turing TU106</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">8GB GDDR6</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Mining">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg3.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">AMD Radeon RX 5600 XT</h2>

                    <p class="text-[15px] lg:text-[17px]">Good Ethereum mining performance for its price point</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">RDNA 1</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">6GB GDDR6</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Mining">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg2.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA GTX 1080 Ti</h2>

                    <p class="text-[15px] lg:text-[17px]">Versatile card for mining various cryptocurrencies despite age.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Pascal GP102</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">11GB GDDR5X</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="Rendering, DeepLeaning, ComplexSimulations">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg1.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA RTX A6000</h2>

                    <p class="text-[15px] lg:text-[17px]">Top choice for professional rendering with large datasets and complex scenes.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Ampere GA102</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">48GB GDDR6</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="CAD, Rendering, DeepLeaning">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg4.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA Quadro RTX 8000</h2>

                    <p class="text-[15px] lg:text-[17px]">Designed for demanding rendering tasks, ample memory.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Turing TU102</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">48GB GDDR6</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="AI, Rendering, DeepLeaning">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg2.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">AMD Radeon Pro VII</h2>

                    <p class="text-[15px] lg:text-[17px]">Preferred for high-resolution rendering projects and computational tasks.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Vega 20</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">16GB HBM2</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="AI, CAD, Rendering, DeepLeaning">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg4.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA RTX A5000</h2>

                    <p class="text-[15px] lg:text-[17px]">Offers a solid balance between performance and memory for rendering.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Ampere GA104</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">24GB GDDR6</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="none">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg1.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA GeForce RTX 3080 Ti</h2>

                    <p class="text-[15px] lg:text-[17px]">Excellent performance for 3D rendering and animation.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Ampere GA102</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">12GB GDDR6X</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="CAD, Rendering, ComplexSimulations">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg2.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">AMD Radeon Pro W6800</h2>

                    <p class="text-[15px] lg:text-[17px]">Designed for professionals needing high computational power for rendering.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">RDNA 2</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">32GB GDDR6</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="CAD, Rendering">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg4.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA RTX A4000</h2>

                    <p class="text-[15px] lg:text-[17px]">Suitable for single-GPU rendering setups requiring efficiency and reliability.
                    </p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Ampere GA106</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">16GB GDDR6X</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  


            <div class="gpu-card max-w-[80%] w-[360px] sm:w-[47%] lg:w-[350px] h-[280px] lg:h-[270px] rounded-lg overflow-hidden flex justify-center items-center text-white relative" data-category="AI, CAD, Rendering">

                <!-- bg -->
                 <div class="w-full h-full absolute z-0">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border rounded-lg w-[99%]">

                            <!-- background image card -->
                            <img src="./images/bg5.png" alt="" class="w-full h-full object-cover rounded-lg opacity-45">
                        </div>
                      </div>
                 </div>

                <!-- content -->
                <div class="w-full h-full relative z-10 flex flex-col justify-between p-5 ">
                    <h2 class="font-bold text-[22px] lg:text-[23px]">NVIDIA Quadro RTX 6000</h2>

                    <p class="text-[15px] lg:text-[17px]">Known for reliability and performance in professional rendering.</p>
    
                    <div class="flex justify-between items-center w-full">
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/gpu.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">GPU</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">Turing TU102</p>

                        </div>
                        
                        <div class="flex flex-col items-start">
                            
                            <div class="flex items-center gap-2">
                                <img src="./images/vram.svg" alt="gpu" class="w-[25px] h-auto">
                                <p class="font-bold text-[#0094FF] text-[19px] md:text-[20px]">VRAM</p>
                            </div>

                            <p class="font-bold text-[14px] md:text-[15px]">24GB GDDR6</p>

                        </div>

                    </div>
    
                </div>
              
            </div>  




         </div>

        <!-- footer section -->
        <section class="footer text-white w-full  mt-10 px-5 flex flex-col lg:flex-row lg:justify-between lg:px-40 py-10 max-w-[2000px]">
        
                <div class="links w-full flex justify-between lg:justify-start gap-4">
                    <div class="flex flex-col w-auto items-start ">
                        <span class="text-[24px] font-bold"
                        data-aos="fade-right" data-aos-duration="1000">Services</span>
                        <div class="flex items-start flex-col gap-1 mt-4 2xl:text-[1.15rem]">
                            <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                            data-aos="fade-right" data-aos-duration="1000">Efficiency Optimization</a><a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                            data-aos="fade-right" data-aos-duration="1000">Robust Security Measures</a><a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                            data-aos="fade-right" data-aos-duration="1000">Scalability on Demand</a><a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                            data-aos="fade-right" data-aos-duration="1000">Interoperability</a><a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                            data-aos="fade-right" data-aos-duration="1000"> User-Centric Design</a>
                        </div>
                    </div>
                    <div class="flex flex-col items-start"><span class="text-[24px] font-bold"
                        data-aos="fade-left" data-aos-duration="1000">Link</span>
                        <div class="flex items-start flex-col gap-1 mt-4 2xl:text-[1.15rem]">
                        <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/#"
                        data-aos="fade-left" data-aos-duration="1000">Telegram</a>
                        <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/#"
                        data-aos="fade-left" data-aos-duration="1000">Twitter</a>
                        <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/#"
                        data-aos="fade-left" data-aos-duration="1000">Etherscan </a>
                        <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/#"
                        data-aos="fade-left" data-aos-duration="1000"> Dextools</a>
                        </div>
                    </div>
                </div> 
                
                <div class="flex flex-col items-end gap-2 w-full"   data-aos="fade-left" data-aos-duration="1000"> 
                    <img src="./images/logo.png" alt="logo" class="w-10 object-contain">
                    <span class="font-semibold"
                    >Managed by <span class="font-black"
                        data-aos="fade-right" data-aos-duration="1000"
                        >XAGI </span></span>
                    <div class="social_media flex items-center gap-3">
                        <a class="w-fit hover:bg-blue-950 hover:scale-90 hover:text-black rounded-full p-1 duration-150" href="/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path fill="white" d="M389.2 48h70.6L305.6 224.2L487 464H345L233.7 318.6L106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
                        </a>
                        <a class="w-fit hover:bg-blue-950 hover:scale-90 hover:text-black rounded-full p-1 duration-150" href="/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path d="M9.78 18.65l.28-4.23l7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3L3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z" fill="white"/></svg>
                        </a>
                    </div>
                    <span class="text-sm"
                  >© 2024 - $XAGI  . All rights reserved.</span>
                    <span class="text-sm" >support@Xenon-agi.tech
                    </span>
                </div>

            </section>

         


    </div>

    
    <!-- aos js scroll animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script> 

    <script src="./js/dapps.js"></script>
 

   

</body>
</html>