<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.png"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <!-- chart js --> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <title> Xenon AGI</title>
</head>
<body>

    <div class="container_site w-full max-w-[100%] overflow-hidden relative h-auto">


    <!-- loading site -->
    <div class="loading fixed z-[9999] w-full h-full flex justify-center items-center">  

        <video autoplay loop muted playsinline >
            <source src="./videos/loader.mp4" type="video/mp4" class="object-cover w-full h-full absolute left-0 top-0 z-[9999]">
        </video>
        
    </div>

    <!-- navbar -->
    <nav class="px-6 relative flex items-center justify-between ">

        <div class="acceesibility h-full flex items-center gap-4">
            <div class="menu-btn flex lg:hidden ">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 15 15"><path fill="white" fill-rule="evenodd" d="M1.5 3a.5.5 0 0 0 0 1h12a.5.5 0 0 0 0-1zM1 7.5a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 0 1h-12a.5.5 0 0 1-.5-.5m0 4a.5.5 0 0 1 .5-.5h12a.5.5 0 0 1 0 1h-12a.5.5 0 0 1-.5-.5" clip-rule="evenodd"/></svg>
            </div>
            <div class="logo h-full lg:w-auto    flex justify-center items-center rounded-lg overflow-hidden gap-4">
                <img src="./images/logo.png" alt="logo" class="w-auto object-contain h-[30px] xl:h-[50px] ">
                <p class="logo-text text-[white] text-[1rem] xl:text-[1.5rem]">Xenon AGI</p>
            </div>
        </div>
     
        <ul class="flex flex-col justify-center gap-5 absolute px-4 py-6 duration-200 ease-in-out z-[999] lg:relative lg:bg-transparent lg:flex-row lg:top-0">
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#feature">Feature</a></li>
            <li><a href="#tokenomics">Tokenomics</a></li>
            <li><a href="#roadmap">Roadmap</a></li>
        </ul> 

        <a href="dapps.html" class="relative">
            <button class="app-btn relative flex items-center justify-center">
                <span class="z-10 font-bold">DApp</span>  
            </button>
        </a>
        
    </nav>

    <!-- home section -->
    <section id="home" class="home h-auto relative text-center classad pt-8 max-w-full"> 
        <div class="gradients absolute">
            <div id="gradients_home" class="  rotate-[10deg] lg:rotate-[20deg] w-[70%] lg:w-[50%] absolute left-[-40%] lg:left-[-20%] top-0 h-full "></div>
        </div>
        <div class="content relative w-full h-auto z-20">
    
            <div class="flex flex-col items-center gap-10 xl:gap-5 mb-10">
                <div class="title">
                    <h4 class="text-xl md:text-5xl font-normal animated1slow" data-aos="fade-up"
                    data-aos-duration="1000"
                    data-aos-delay="6500">Unlocking Seamless Connectivity</h4>
                    <h2 class="font-bold tracking-wide text-4xl md:text-7xl xl:text-[6rem] animated1slow"
                    data-aos="fade-up"
                    data-aos-duration="1000"
                    data-aos-delay="200"
                    data-aos-delay="6500">Xenon AGI</h2>
                </div>
              
            </div>

            <div class="about relative w-full flex justify-center items-center xl:mt-32 lg:h-[60vw] xl:h-[50vw] 2xl:max-h-[1000px]"> 
                <div class="bg_video w-full max-w-[1900px] absolute l-[0] top-0 z-0">
                    <video class="video_service w-[100%] h-[600px] object-cover lg:h-auto xl:h-auto xl:w-full opacity-[25%]"   autoplay loop muted playsinline>
                        <source src="./videos/CSP(3).mp4" type="video/mp4" > 
                    </video>
                </div>
                
                <div class="bg_animation absolute w-full h-full max-w-[99%] left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%] flex justify-center items-center overflow-hidden"> 
                    <img src="./images/rotate_hero.png" alt="" class="absolute select-none greenRing h-full w-full object-contain opacity-[80%]"> 
                </div>

                <div class="content_about  overflow-hidden relative max-w-[90%] glass-effect rounded-lg flex items-center flex-col px-4 py-5 gap-5 lg:px-6 lg:mt-10 last:py-10 h-auto lg:h-[450px] lg:rounded-2xl ">
                    <p class="text-sm md:text-xl  font-semibold animated1"
                    data-aos="fade-down"
                    data-aos-duration="1000"
                    >
                        Welcome to XAGI  Project, where innovation meets reliability in Artificial General Intelligence. Experience a seamless journey through our cutting-edge protocols, designed to elevate your digital experience to unprecedented heights.
                    </p>
                    <div class="relative flex max-w-full gap-5 flex-wrap items-center justify-center w-full">

                        <div class="glass-effect2 animated1  relative rounded-xl flex flex-col  items-center gap-3 py-4"
                        data-aos="fade-right"
                        data-aos-duration="1000" data-aos-delay="400">
                            <div class="bg w-full rounded-xl absolute z-10 h-full "></div>
                            <div class="borders absolute w-full h-full">
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                               
                            </div> 
                            <div class="icon flex justify-center z-10">
                               <div class="w-[90%]">
                                <img src="./videos/ServerRentals.gif">
                               </div>
                             </div>
                             <p class="text-xs md:text-sm z-20">AI Server Rentals</p>
                        </div>

                        <div class="glass-effect2 animated1  relative rounded-xl flex flex-col items-center gap-3 py-4"
                        data-aos="fade-right"
                        data-aos-duration="1000"
                        data-aos-delay="300">
                            <div class="bg w-full rounded-xl absolute z-10 h-full "></div>
                            <div class="borders absolute w-full h-full">
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                               
                            </div>
                            <div class="icon flex justify-center z-10">
                                <div class="w-[90%]">
                                    <img src="./videos/CloudComputing.gif"   >
                                </div>
                              </div>
                             <p class="text-xs md:text-sm z-20">AI Cloud Computing</p>
                        </div>

                        <div class="glass-effect2 animated1  relative rounded-xl flex flex-col items-center gap-3 py-4"
                        data-aos="fade-right"
                        data-aos-duration="1000"
                        data-aos-delay="200">
                            <div class="bg w-full rounded-xl absolute z-10 h-full "></div>
                            <div class="borders absolute w-full h-full">
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                               
                            </div>
                            <div class="icon flex justify-center z-10">
                                <div class="w-[90%]">
                                    <img src="./videos/NetworkResources.gif" >
                                </div>
                              </div>
                             <p class="text-xs md:text-sm z-20">AI Network
                                Resources</p>
                        </div>

                        <div class="glass-effect2 animated1  relative rounded-xl flex flex-col items-center gap-3 py-4"
                        data-aos="fade-right"
                        data-aos-duration="1000"
                        data-aos-delay="100"
                       >
                            <div class="bg w-full rounded-xl absolute z-10 h-full "></div>
                            <div class="borders absolute w-full h-full">
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                                <span class="w-10 h-10 z-[1] absolute rounded-xl"></span>
                               
                            </div>
                            <div class="icon flex justify-center z-10">
                                <div class="w-[90%]">
                                    <img src="./videos/GPUcomputingPower.gif">
                                </div>
                              </div>
                             <p class="text-xs md:text-sm z-20">GPU computing
                                Power</p>
                        </div>

                    </div>
                    <p class="text-xs md:text-base  animated1 "
                    data-aos="fade-up"
                    data-aos-duration="1000">
                        Our meticulously crafted protocol sets new benchmarks for reliability, scalability, and performance in the digital sphere. Say goodbye to complexity and hello to seamless connectivity as we empower businesses and individuals alike to harness the full potential of the cloud. Welcome to a world where innovation meets practicality, where every interaction is optimized for efficiency and security.
                    </p>
                 
                </div>

            </div>

            <div class="flex flex-col  justify-center items-center gap-4 h-[400px] xl:mt-11">
                <p class="text-sm lg:text-lg opacity-90 w-[390px] lg:w-[490px] max-w-[80%] md:my-5 animated2"
                data-aos="fade-up"
                data-aos-duration="1000">
                    Efficiency Elevated, Connectivity Simplified.
                    Streamlining Your Artificial General Intelligence Experience, One Protocol at a Time.
                    </p>
                <div class="address z-20 relative flex flex-col justify-center lg:flex-row  items-center gap-2 mb-5">
                    <div class="address_form rounded-xl relative flex flex-col items-start px-5 py-2 text-left cursor-pointer max-w-full overflow-hidden lg:px-7 lg:rounded-2xl animated3"
                    data-aos="fade-right"
                    data-aos-duration="700">
                        <p class="text-[.7rem] md:text-sm">Contact Address</p>
                        <span class="text-[.7rem] md:text-sm xl:text-xl" >0x000000000000000000000000000000000000dEaD</span>
                    </div>
                    <button class="address-btn  rounded-md bg-white p-3 hover_btn duration-200 lg:rounded-2xl animated4"
                    data-aos="fade-left"
                    data-aos-duration="1200">
                        <img src="./images/button1.png" alt="" class="w-7">
                    </button>
                </div>
                <div class="community flex items-center gap-5">
                    <button class="text-white duration-200 rounded-lg hover_btn ease-in-out px-6 py-2 uppercase font-bold animated3"
                    data-aos="fade-right"
                    data-aos-duration="1200">community</button>
                    <button class="text-white duration-200 rounded-lg hover_btn ease-in-out px-6 py-2 uppercase font-bold animated3" data-aos="fade-left"
                    data-aos-duration="1200">platform</button>
                </div>
            </div>

        </div>
    </section>
    
    <!-- service section -->
    <section id="service" class="services relative   w-full flex items-center flex-col gap-12 px-6 mx-auto py-[5rem] ">

        <div class="bg-[#8c03b517] blur_effect absolute rounded-[100%] lg:w-[550px]"></div>

        <div class="blur_effect2 absolute opacity-90 "></div>

        <div class="service relative max-w-[1400px] flex flex-col items-center justify-center lg:justify-between gap-6 w-full  lg:flex-row-reverse">
            <div class="video w-full lg:w-[400px] flex justify-center animated4"> 
                <video class="video_service w-full object-contain rounded-lg "   autoplay loop muted playsinline
                data-aos="fade-left"
                data-aos-duration="1300">
                    <source src="./videos/service.mp4" type="video/mp4"> 
                  </video>
            </div>
            <div class="about_service relative flex flex-col justify-center items-center lg:items-start gap-4 w-full lg:w-[50%] animated3">
                <div class="title_service flex items-center relative h-12 ">
                    <span class="h-full w-full absolute z-0 opacity-60"></span>
                    <h2 class="z-10 text-white  text-2xl font-bold tracking-wide text-center"
                    data-aos="fade-right"
                    data-aos-duration="1300">XAGI  Efficiency Optimization</h2>
                </div>
                <p class="text-center lg:text-left"
                data-aos="fade-right"
                data-aos-duration="1300"
                data-aos-delay="200"> 
                    The  Xenon AGI implemented by the Etherium Project maximizes resource utilization, minimizing latency and ensuring swift data transmission for unparalleled efficiency.
                </p>
                <div class="items w-full text-white text-xs flex justify-between">
                    <div class="flex items-center gap-2"              data-aos="fade-right"
                    data-aos-duration="1300"
                    data-aos-delay="500"> 
                       <div class="icon">
                          <svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[30px]"><rect x="32" y="30" width="11" height="3" rx="1" fill="#336593"></rect><rect y="30" width="11" height="3" rx="1" fill="#336593"></rect><rect x="32" y="23" width="11" height="3" rx="1" fill="#336593"></rect><rect y="23" width="11" height="3" rx="1" fill="#336593"></rect><rect x="32" y="17" width="11" height="3" rx="1" fill="#336593"></rect><rect y="17" width="11" height="3" rx="1" fill="#336593"></rect><rect x="32" y="10" width="11" height="3" rx="1" fill="#336593"></rect><rect y="10" width="11" height="3" rx="1" fill="#336593"></rect><rect x="13" y="32" width="11" height="3" rx="1" transform="rotate(90 13 32)" fill="#336593"></rect><rect x="13" width="11" height="3" rx="1" transform="rotate(90 13 0)" fill="#336593"></rect><rect x="20" y="32" width="11" height="3" rx="1" transform="rotate(90 20 32)" fill="#336593"></rect><rect x="20" width="11" height="3" rx="1" transform="rotate(90 20 0)" fill="#336593"></rect><rect x="27" y="32" width="11" height="3" rx="1" transform="rotate(90 27 32)" fill="#336593"></rect><rect x="27" width="11" height="3" rx="1" transform="rotate(90 27 0)" fill="#336593"></rect><rect x="34" y="32" width="11" height="3" rx="1" transform="rotate(90 34 32)" fill="#336593"></rect><rect x="34" width="11" height="3" rx="1" transform="rotate(90 34 0)" fill="#336593"></rect><rect x="5" y="5" width="33" height="33" rx="3" fill="url(#paint0_linear_233_320)"></rect><rect x="8" y="8" width="12" height="12" rx="2" fill="url(#paint1_linear_233_320)"></rect><rect x="23" y="8" width="12" height="12" rx="2" fill="url(#paint2_linear_233_320)"></rect><rect x="8" y="23" width="12" height="12" rx="2" fill="url(#paint3_linear_233_320)"></rect><rect x="23" y="23" width="12" height="12" rx="2" fill="url(#paint4_linear_233_320)"></rect><defs><linearGradient id="paint0_linear_233_320" x1="21.5" y1="5" x2="21.5" y2="38" gradientUnits="userSpaceOnUse"><stop stop-color="#5D9DD8"></stop><stop offset="1" stop-color="#367FC2"></stop></linearGradient><linearGradient id="paint1_linear_233_320" x1="8.92308" y1="8.85714" x2="17.7853" y2="20.2189" gradientUnits="userSpaceOnUse"><stop stop-color="#17FFD5"></stop><stop offset="0.5" stop-color="#7EF3DE"></stop><stop offset="1" stop-color="#17FFD5"></stop></linearGradient><linearGradient id="paint2_linear_233_320" x1="23.9231" y1="8.85714" x2="32.7853" y2="20.2189" gradientUnits="userSpaceOnUse"><stop stop-color="#17FFD5"></stop><stop offset="0.5" stop-color="#7EF3DE"></stop><stop offset="1" stop-color="#17FFD5"></stop></linearGradient><linearGradient id="paint3_linear_233_320" x1="8.92308" y1="23.8571" x2="17.7853" y2="35.2189" gradientUnits="userSpaceOnUse"><stop stop-color="#17FFD5"></stop><stop offset="0.5" stop-color="#7EF3DE"></stop><stop offset="1" stop-color="#17FFD5"></stop></linearGradient><linearGradient id="paint4_linear_233_320" x1="23.9231" y1="23.8571" x2="32.7853" y2="35.2189" gradientUnits="userSpaceOnUse"><stop stop-color="#17FFD5"></stop><stop offset="0.5" stop-color="#7EF3DE"></stop><stop offset="1" stop-color="#17FFD5"></stop></linearGradient></defs></svg>
                       </div>
                        <span>Shared CPU</span>
                    </div>
                    <div class="flex items-center gap-2 "              data-aos="fade-right"
                    data-aos-duration="1300"
                    data-aos-delay="400"> 
                        <div class="icon">
                            <svg width="43" height="43" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[30px]"><rect x="32" y="30" width="11" height="3" rx="1" fill="#336593"></rect><rect y="30" width="11" height="3" rx="1" fill="#336593"></rect><rect x="32" y="23" width="11" height="3" rx="1" fill="#336593"></rect><rect y="23" width="11" height="3" rx="1" fill="#336593"></rect><rect x="32" y="17" width="11" height="3" rx="1" fill="#336593"></rect><rect y="17" width="11" height="3" rx="1" fill="#336593"></rect><rect x="32" y="10" width="11" height="3" rx="1" fill="#336593"></rect><rect y="10" width="11" height="3" rx="1" fill="#336593"></rect><rect x="13" y="32" width="11" height="3" rx="1" transform="rotate(90 13 32)" fill="#336593"></rect><rect x="13" width="11" height="3" rx="1" transform="rotate(90 13 0)" fill="#336593"></rect><rect x="20" y="32" width="11" height="3" rx="1" transform="rotate(90 20 32)" fill="#336593"></rect><rect x="20" width="11" height="3" rx="1" transform="rotate(90 20 0)" fill="#336593"></rect><rect x="27" y="32" width="11" height="3" rx="1" transform="rotate(90 27 32)" fill="#336593"></rect><rect x="27" width="11" height="3" rx="1" transform="rotate(90 27 0)" fill="#336593"></rect><rect x="34" y="32" width="11" height="3" rx="1" transform="rotate(90 34 32)" fill="#336593"></rect><rect x="34" width="11" height="3" rx="1" transform="rotate(90 34 0)" fill="#336593"></rect><rect x="5" y="5" width="33" height="33" rx="3" fill="url(#paint0_linear_232_234)"></rect><rect x="8" y="8" width="27" height="27" rx="2" fill="url(#paint1_linear_232_234)"></rect><defs><linearGradient id="paint0_linear_232_234" x1="21.5" y1="5" x2="21.5" y2="38" gradientUnits="userSpaceOnUse"><stop stop-color="#5D9DD8"></stop><stop offset="1" stop-color="#367FC2"></stop></linearGradient><linearGradient id="paint1_linear_232_234" x1="10.0769" y1="9.92857" x2="30.0168" y2="35.4926" gradientUnits="userSpaceOnUse"><stop stop-color="#17FFD5"></stop><stop offset="0.5" stop-color="#7EF3DE"></stop><stop offset="1" stop-color="#17FFD5"></stop></linearGradient></defs></svg>
                        </div>
                         <span>Dedicated CPU</span>
                     </div>
                     <div class="flex items-center gap-2 "              data-aos="fade-right"
                     data-aos-duration="1300"
                     data-aos-delay="300"> 
                         <div class="icon">
                            <svg width="50" height="43" viewBox="0 0 50 43" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[30px]"><path d="M0 2C0 0.895431 0.895431 0 2 0H21.2917C22.3962 0 23.2917 0.895431 23.2917 2V43H0V2Z" fill="url(#paint0_linear_232_284)"></path><rect x="1.79175" y="20.6041" width="19.7083" height="5.375" rx="1" fill="#295A88"></rect><rect x="1.79175" y="14.3334" width="19.7083" height="5.375" rx="1" fill="#295A88"></rect><rect x="1.79175" y="8.0625" width="19.7083" height="5.375" rx="1" fill="#295A88"></rect><rect x="1.79175" y="1.79163" width="19.7083" height="5.375" rx="1" fill="#295A88"></rect><rect y="38.5209" width="23.2917" height="4.47917" fill="#295A88"></rect><rect x="2.6875" y="2.6875" width="13.4375" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="2.6875" y="8.95837" width="13.4375" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="7.16675" y="15.2291" width="13.4375" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="17.9167" y="2.6875" width="2.6875" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="17.9167" y="8.95837" width="2.6875" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="2.6875" y="15.2291" width="2.6875" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="7.16675" y="21.5" width="13.4375" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="2.6875" y="21.5" width="2.6875" height="3.58333" rx="1" fill="#17FFD5"></rect><path d="M26 2C26 0.895431 26.8954 0 28 0H47.2917C48.3962 0 49.2917 0.895431 49.2917 2V43H26V2Z" fill="url(#paint1_linear_232_284)"></path><rect x="27.7917" y="25.9791" width="19.7083" height="5.375" rx="1" fill="#295A88"></rect><rect x="27.7917" y="19.7084" width="19.7083" height="5.375" rx="1" fill="#295A88"></rect><rect x="27.7917" y="13.4375" width="19.7083" height="5.375" rx="1" fill="#295A88"></rect><rect x="27.7917" y="7.16663" width="19.7083" height="5.375" rx="1" fill="#295A88"></rect><rect x="26" y="38.5209" width="23.2917" height="4.47917" fill="#295A88"></rect><rect x="28.6875" y="8.0625" width="13.4375" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="28.6875" y="14.3334" width="13.4375" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="33.1667" y="20.6041" width="13.4375" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="43.9167" y="8.0625" width="2.6875" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="43.9167" y="14.3334" width="2.6875" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="28.6875" y="20.6041" width="2.6875" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="33.1667" y="26.875" width="13.4375" height="3.58333" rx="1" fill="#17FFD5"></rect><rect x="28.6875" y="26.875" width="2.6875" height="3.58333" rx="1" fill="#17FFD5"></rect><defs><linearGradient id="paint0_linear_232_284" x1="11.6458" y1="0" x2="11.6458" y2="43" gradientUnits="userSpaceOnUse"><stop stop-color="#5D9DD8"></stop><stop offset="1" stop-color="#3E74A7"></stop></linearGradient><linearGradient id="paint1_linear_232_284" x1="37.6458" y1="0" x2="37.6458" y2="43" gradientUnits="userSpaceOnUse"><stop stop-color="#5D9DD8"></stop><stop offset="1" stop-color="#3E74A7"></stop></linearGradient></defs></svg>
                         </div>
                         <span>Bare Metal</span>
                     </div>
                </div>
                <button class="text-white flex items-center justify-center gap-2 relative rounded-lg px-3 py-2"
                 data-aos="zoom-in"
                data-aos-delay="200"
                data-aos-duration="1000">
                    <img src="./images/button.png" class="absolute object-contain" alt="">
                    <img src="./images/star.svg" alt="" class="relative w-3 object-contain h-auto">
                    <span class="relative">Learn More</span>
                </button>
            </div>
        </div>

        <div class="service  relative max-w-[1400px] flex flex-col items-center justify-center lg:justify-between gap-6 w-full  lg:flex-row">
            <div class="video w-full lg:w-[400px] flex justify-center animated3"> 
                <video class="video_service w-full object-contain rounded-lg"   autoplay loop muted playsinline
data-aos="fade-right"
data-aos-duration="1300">
                    <source src="./videos/service2.mp4" type="video/mp4"
                    data-aos="fade-right"
                    data-aos-duration="1300"> 
                  </video>
            </div>
            <div class="about_service relative flex flex-col justify-center items-center lg:items-start gap-4 w-full lg:w-[50%]  animated4">
                <div class="title_service flex items-center relative h-12 ">
                    <span class="h-full w-full absolute z-0 opacity-60"></span>
                    <h2 class="z-10 text-white  text-2xl font-bold tracking-wide text-center"
                    data-aos="fade-left"
                    data-aos-duration="1300">XAGI Robust Security Measures</h2>
                </div>
                <p class="text-center lg:text-left" data-aos="fade-left"
                data-aos-duration="1300"
                data-aos-delay="200">With state-of-the-art encryption protocols and multi-layered security measures, our  Xenon AGI ensures the highest level of data protection, safeguarding your information against cyber threats.</p>
                <div class="items w-full text-white text-xs flex flex-col"> 
                    <div class="flex justify-between">
                        <div class="flex items-center gap-2"
                        data-aos="fade-left"
                        data-aos-duration="1300"
                        data-aos-delay="300"
                        > 
                            <div class="icon">
                                <svg width="59" height="42" viewBox="0 0 59 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[30px]"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.97826 0H2C0.895431 0 0 0.895431 0 2V39.0435C0 40.148 0.89543 41.0435 2 41.0435H57C58.1046 41.0435 59 40.148 59 39.0435V35.913H55.1522V29.5H59V26.9348H55.1522V20.5217H59V2C59 0.895431 58.1046 0 57 0H30.7826V3.8478H8.97826V0Z" fill="#3981C4"></path><rect x="7.69556" y="7.69556" width="16.6739" height="16.6739" fill="#76B6F1"></rect><rect x="11.5435" y="11.5435" width="8.97826" height="8.97826" fill="#6DF5DD"></rect><rect x="8.19556" y="8.19556" width="15.6739" height="15.6739" stroke="#17FFD5"></rect><rect x="32.0652" y="12.8262" width="19.2391" height="7.69565" fill="#6DF5DD"></rect><rect x="2.56519" y="2.56519" width="3.84783" height="3.84783" fill="#336593"></rect><rect x="14.1086" y="33.3479" width="5.13043" height="3.84783" fill="#336593"></rect><rect x="2.56519" y="7.69556" width="3.84783" height="2.56522" fill="#336593"></rect><rect x="2.56519" y="12.8262" width="3.84783" height="2.56522" fill="#336593"></rect><rect x="2.56519" y="16.6738" width="3.84783" height="2.56522" fill="#336593"></rect><rect x="7.69556" y="26.9348" width="3.84783" height="3.84783" fill="#336593"></rect><rect x="12.8262" y="26.9348" width="3.84783" height="3.84783" fill="#336593"></rect><rect x="17.9565" y="26.9348" width="3.84783" height="3.84783" fill="#336593"></rect><rect x="2.56519" y="21.8044" width="3.84783" height="2.56522" fill="#336593"></rect><rect x="21.8044" y="33.3479" width="3.84783" height="3.84783" fill="#336593"></rect><rect x="32.0652" y="5.13037" width="2.56522" height="2.56522" fill="#336593"></rect><rect x="32.0652" y="10.261" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="32.0652" y="21.8044" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="34.6304" y="10.261" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="34.6304" y="21.8044" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="44.8914" y="10.261" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="44.8914" y="21.8044" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="37.1956" y="10.261" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="37.1956" y="21.8044" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="47.4565" y="10.261" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="47.4565" y="21.8044" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="39.761" y="10.261" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="39.761" y="21.8044" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="50.0217" y="10.261" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="50.0217" y="21.8044" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="42.3262" y="10.261" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="42.3262" y="21.8044" width="1.28261" height="1.28261" fill="#336593"></rect><rect x="34.6304" y="26.9348" width="2.56522" height="2.56522" fill="#336593"></rect><rect x="34.6304" y="30.7827" width="2.56522" height="2.56522" fill="#336593"></rect><rect x="37.1956" y="5.13037" width="2.56522" height="2.56522" fill="#336593"></rect><rect x="39.761" y="26.9348" width="2.56522" height="2.56522" fill="#336593"></rect><rect x="39.761" y="30.7827" width="2.56522" height="2.56522" fill="#336593"></rect><rect x="42.3262" y="5.13037" width="2.56522" height="2.56522" fill="#336593"></rect><rect x="47.4565" y="5.13037" width="2.56522" height="2.56522" fill="#336593"></rect><rect x="44.8914" y="26.9348" width="2.56522" height="2.56522" fill="#336593"></rect><rect x="44.8914" y="30.7827" width="2.56522" height="2.56522" fill="#336593"></rect><circle cx="55.1522" cy="8.97817" r="1.28261" fill="#336593"></circle><circle cx="55.1522" cy="12.8261" r="1.28261" fill="#336593"></circle><circle cx="55.1522" cy="16.674" r="1.28261" fill="#336593"></circle></svg>
                            </div>
                             <span>NVIDIA GH200</span>
                         </div>
                         <div class="flex items-center gap-2"
                         data-aos="fade-left"
                         data-aos-duration="1300"
                         data-aos-delay="400"
                         > 
                             <div class="icon">
                                <svg width="56" height="30" viewBox="0 0 56 30" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[30px]"><path d="M0 5H53V29H2C0.895429 29 0 28.1046 0 27V5Z" fill="#4187C8"></path><path d="M13 1C13 0.447715 13.4477 0 14 0H38C38.5523 0 39 0.447715 39 1V5H13V1Z" fill="#336593"></path><rect y="5" width="53" height="1" fill="#336593"></rect><path d="M3 1C3 0.447715 3.44772 0 4 0H8C8.55228 0 9 0.447715 9 1V5H3V1Z" fill="#336593"></path><rect x="52" width="1" height="5" fill="#336593"></rect><rect x="34" y="16" width="1" height="2" transform="rotate(90 34 16)" fill="#336593"></rect><rect x="34" y="14" width="1" height="2" transform="rotate(90 34 14)" fill="#336593"></rect><rect x="34" y="12" width="1" height="2" transform="rotate(90 34 12)" fill="#336593"></rect><rect x="34" y="18" width="1" height="2" transform="rotate(90 34 18)" fill="#336593"></rect><rect x="34" y="20" width="1" height="2" transform="rotate(90 34 20)" fill="#336593"></rect><rect x="34" y="22" width="1" height="2" transform="rotate(90 34 22)" fill="#336593"></rect><rect x="19" y="16" width="1" height="2" transform="rotate(90 19 16)" fill="#336593"></rect><rect x="19" y="14" width="1" height="2" transform="rotate(90 19 14)" fill="#336593"></rect><rect x="19" y="12" width="1" height="2" transform="rotate(90 19 12)" fill="#336593"></rect><rect x="19" y="18" width="1" height="2" transform="rotate(90 19 18)" fill="#336593"></rect><rect x="19" y="20" width="1" height="2" transform="rotate(90 19 20)" fill="#336593"></rect><rect x="19" y="22" width="1" height="2" transform="rotate(90 19 22)" fill="#336593"></rect><rect x="27" y="11" width="1" height="2" transform="rotate(-180 27 11)" fill="#336593"></rect><rect x="29" y="11" width="1" height="2" transform="rotate(-180 29 11)" fill="#336593"></rect><rect x="31" y="11" width="1" height="2" transform="rotate(-180 31 11)" fill="#336593"></rect><rect x="25" y="11" width="1" height="2" transform="rotate(-180 25 11)" fill="#336593"></rect><rect x="23" y="11" width="1" height="2" transform="rotate(-180 23 11)" fill="#336593"></rect><rect x="21" y="11" width="1" height="2" transform="rotate(-180 21 11)" fill="#336593"></rect><rect x="27" y="26" width="1" height="2" transform="rotate(-180 27 26)" fill="#336593"></rect><rect x="29" y="26" width="1" height="2" transform="rotate(-180 29 26)" fill="#336593"></rect><rect x="31" y="26" width="1" height="2" transform="rotate(-180 31 26)" fill="#336593"></rect><rect x="25" y="26" width="1" height="2" transform="rotate(-180 25 26)" fill="#336593"></rect><rect x="23" y="26" width="1" height="2" transform="rotate(-180 23 26)" fill="#336593"></rect><rect x="21" y="26" width="1" height="2" transform="rotate(-180 21 26)" fill="#336593"></rect><rect x="53" width="3" height="30" fill="#73B0E9"></rect><rect x="19" y="11" width="13" height="13" rx="1" fill="#17FFD5"></rect><rect x="21" y="13" width="9" height="9" rx="1" fill="#93FFEB"></rect><rect x="2" y="9" width="3" height="3" fill="#336593"></rect><rect x="12" y="12" width="2" height="2" fill="#336593"></rect><rect x="37" y="12" width="2" height="2" fill="#336593"></rect><rect x="49" y="8" width="2" height="2" fill="#336593"></rect><rect x="42" y="12" width="1" height="1" fill="#336593"></rect><rect x="45" y="12" width="1" height="1" fill="#336593"></rect><rect x="49" y="20" width="2" height="2" fill="#336593"></rect><rect x="42" y="18" width="1" height="1" fill="#336593"></rect><rect x="45" y="18" width="1" height="1" fill="#336593"></rect><rect x="2" y="15" width="3" height="3" fill="#336593"></rect><rect x="12" y="16" width="2" height="3" fill="#336593"></rect><rect x="37" y="16" width="2" height="3" fill="#336593"></rect><rect x="49" y="12" width="2" height="2" fill="#336593"></rect><rect x="42" y="14" width="1" height="1" fill="#336593"></rect><rect x="45" y="14" width="1" height="1" fill="#336593"></rect><rect x="49" y="24" width="2" height="2" fill="#336593"></rect><rect x="42" y="20" width="1" height="1" fill="#336593"></rect><rect x="45" y="20" width="1" height="1" fill="#336593"></rect><rect x="42" y="22" width="1" height="1" fill="#336593"></rect><rect x="45" y="22" width="1" height="1" fill="#336593"></rect><rect x="2" y="21" width="3" height="3" fill="#336593"></rect><rect x="12" y="21" width="2" height="2" fill="#336593"></rect><rect x="37" y="21" width="2" height="2" fill="#336593"></rect><rect x="49" y="16" width="2" height="2" fill="#336593"></rect><rect x="42" y="16" width="1" height="1" fill="#336593"></rect><rect x="45" y="16" width="1" height="1" fill="#336593"></rect></svg>
                             </div>
                              <span>NVIDIA A16</span>
                          </div> 
                         <div class="flex items-center gap-2"
                         data-aos="fade-left"
                         data-aos-delay="500"
                         data-aos-duration="1300"
                         > 
                            <div class="icon">
                                <svg width="56" height="30" viewBox="0 0 56 30" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[30px]"><path d="M0 5H53V29H2C0.895429 29 0 28.1046 0 27V5Z" fill="#4187C8"></path><path d="M13 1C13 0.447715 13.4477 0 14 0H38C38.5523 0 39 0.447715 39 1V5H13V1Z" fill="#336593"></path><rect y="5" width="53" height="1" fill="#336593"></rect><path d="M3 1C3 0.447715 3.44772 0 4 0H8C8.55228 0 9 0.447715 9 1V5H3V1Z" fill="#336593"></path><rect x="52" width="1" height="5" fill="#336593"></rect><rect x="34" y="16" width="1" height="2" transform="rotate(90 34 16)" fill="#336593"></rect><rect x="34" y="14" width="1" height="2" transform="rotate(90 34 14)" fill="#336593"></rect><rect x="34" y="12" width="1" height="2" transform="rotate(90 34 12)" fill="#336593"></rect><rect x="34" y="18" width="1" height="2" transform="rotate(90 34 18)" fill="#336593"></rect><rect x="34" y="20" width="1" height="2" transform="rotate(90 34 20)" fill="#336593"></rect><rect x="34" y="22" width="1" height="2" transform="rotate(90 34 22)" fill="#336593"></rect><rect x="19" y="16" width="1" height="2" transform="rotate(90 19 16)" fill="#336593"></rect><rect x="19" y="14" width="1" height="2" transform="rotate(90 19 14)" fill="#336593"></rect><rect x="19" y="12" width="1" height="2" transform="rotate(90 19 12)" fill="#336593"></rect><rect x="19" y="18" width="1" height="2" transform="rotate(90 19 18)" fill="#336593"></rect><rect x="19" y="20" width="1" height="2" transform="rotate(90 19 20)" fill="#336593"></rect><rect x="19" y="22" width="1" height="2" transform="rotate(90 19 22)" fill="#336593"></rect><rect x="27" y="11" width="1" height="2" transform="rotate(-180 27 11)" fill="#336593"></rect><rect x="29" y="11" width="1" height="2" transform="rotate(-180 29 11)" fill="#336593"></rect><rect x="31" y="11" width="1" height="2" transform="rotate(-180 31 11)" fill="#336593"></rect><rect x="25" y="11" width="1" height="2" transform="rotate(-180 25 11)" fill="#336593"></rect><rect x="23" y="11" width="1" height="2" transform="rotate(-180 23 11)" fill="#336593"></rect><rect x="21" y="11" width="1" height="2" transform="rotate(-180 21 11)" fill="#336593"></rect><rect x="27" y="26" width="1" height="2" transform="rotate(-180 27 26)" fill="#336593"></rect><rect x="29" y="26" width="1" height="2" transform="rotate(-180 29 26)" fill="#336593"></rect><rect x="31" y="26" width="1" height="2" transform="rotate(-180 31 26)" fill="#336593"></rect><rect x="25" y="26" width="1" height="2" transform="rotate(-180 25 26)" fill="#336593"></rect><rect x="23" y="26" width="1" height="2" transform="rotate(-180 23 26)" fill="#336593"></rect><rect x="21" y="26" width="1" height="2" transform="rotate(-180 21 26)" fill="#336593"></rect><rect x="53" width="3" height="30" fill="#73B0E9"></rect><rect x="19" y="11" width="13" height="13" rx="1" fill="#17FFD5"></rect><rect x="21" y="13" width="9" height="9" rx="1" fill="#93FFEB"></rect><rect x="2" y="9" width="3" height="3" fill="#336593"></rect><rect x="12" y="12" width="2" height="2" fill="#336593"></rect><rect x="37" y="12" width="2" height="2" fill="#336593"></rect><rect x="49" y="8" width="2" height="2" fill="#336593"></rect><rect x="42" y="12" width="1" height="1" fill="#336593"></rect><rect x="45" y="12" width="1" height="1" fill="#336593"></rect><rect x="49" y="20" width="2" height="2" fill="#336593"></rect><rect x="42" y="18" width="1" height="1" fill="#336593"></rect><rect x="45" y="18" width="1" height="1" fill="#336593"></rect><rect x="2" y="15" width="3" height="3" fill="#336593"></rect><rect x="12" y="16" width="2" height="3" fill="#336593"></rect><rect x="37" y="16" width="2" height="3" fill="#336593"></rect><rect x="49" y="12" width="2" height="2" fill="#336593"></rect><rect x="42" y="14" width="1" height="1" fill="#336593"></rect><rect x="45" y="14" width="1" height="1" fill="#336593"></rect><rect x="49" y="24" width="2" height="2" fill="#336593"></rect><rect x="42" y="20" width="1" height="1" fill="#336593"></rect><rect x="45" y="20" width="1" height="1" fill="#336593"></rect><rect x="42" y="22" width="1" height="1" fill="#336593"></rect><rect x="45" y="22" width="1" height="1" fill="#336593"></rect><rect x="2" y="21" width="3" height="3" fill="#336593"></rect><rect x="12" y="21" width="2" height="2" fill="#336593"></rect><rect x="37" y="21" width="2" height="2" fill="#336593"></rect><rect x="49" y="16" width="2" height="2" fill="#336593"></rect><rect x="42" y="16" width="1" height="1" fill="#336593"></rect><rect x="45" y="16" width="1" height="1" fill="#336593"></rect></svg>
                             </div>
                              <span>NVIDIA A40</span>
                          </div> 
                    </div>   
                </div>
                <button class="text-white flex items-center justify-center gap-2 relative rounded-lg px-3 py-2"
                data-aos="zoom-in"
data-aos-delay="200"
data-aos-duration="1000"
                >
                    <img src="./images/button.png" class="absolute object-contain" alt="">
                    <img src="./images/star.svg" alt="" class="relative w-3 object-contain h-auto">
                    <span class="relative">Learn More</span>
                </button>
            </div>
        </div>

        <div class="service   relative max-w-[1400px] flex flex-col items-center justify-center lg:justify-between gap-6 w-full  lg:flex-row-reverse">
            <div class="video w-full lg:w-[400px] flex justify-center animated4"> 
                <video class="video_service w-full object-contain rounded-lg "   autoplay loop muted playsinline data-aos="fade-left"
                data-aos-duration="1300">
                    <source src="./videos/service3.mp4" type="video/mp4"> 
                  </video>
            </div>
            <div class="about_service relative flex flex-col justify-center items-center lg:items-start gap-4 w-full lg:w-[50%]   animated3">
                <div class="title_service flex items-center relative h-12 ">
                    <span class="h-full w-full absolute z-0 opacity-60"></span>
                    <h2 class="z-10 text-white  text-2xl font-bold tracking-wide text-center"
                    data-aos="fade-right"
                    data-aos-duration="1300">XAGI  Scalability on Demand</h2>
                </div>
                <p class="text-center lg:text-left"
                data-aos="fade-right" 
                data-aos-duration="1300"
                data-aos-delay="200">Seamlessly scale your operations with the flexibility offered by our  Xenon AGI. Whether your needs grow rapidly or fluctuate seasonally, our protocol adapts to accommodate your requirements with ease.</p>
                <div class="items w-full text-white text-xs flex justify-between">
                    <div class="flex items-center gap-2 "
                    data-aos="fade-right"
                    data-aos-duration="1300"
                    data-aos-delay="500"> 
                        <div class="icon">
                            <svg width="39" height="44" viewBox="0 0 39 44" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[30px]"><path d="M19.5 11.2744C30.2696 11.2744 39 8.75052 39 5.63719C39 2.52386 30.2696 0 19.5 0C8.73045 0 0 2.52386 0 5.63719C0 8.75052 8.73045 11.2744 19.5 11.2744Z" fill="#5D9DD8"></path><path d="M0 7.90698C0 10.7006 8.72173 12.9455 19.5 12.9455C30.2783 12.9455 39 10.6757 39 7.90698V17.161C39 19.9546 30.2783 22.1995 19.5 22.1995C8.72173 22.1995 0 19.9546 0 17.161V7.90698Z" fill="#336593"></path><path d="M23.5635 19.6552C23.2909 19.6552 23.0927 19.4557 23.0679 19.1813C23.0431 18.9069 23.2661 18.6825 23.5387 18.6575C26.0908 18.5079 28.4694 18.2584 30.6251 17.8593C30.8977 17.8094 31.1454 17.984 31.195 18.2584C31.2445 18.5328 31.0711 18.7822 30.7985 18.8321C28.6181 19.2312 26.1899 19.5056 23.5883 19.6552H23.5635Z" fill="#17FFD5"></path><path d="M0 18.8074C0 21.601 8.72173 23.8459 19.5 23.8459C30.2783 23.8459 39 21.5761 39 18.8074V28.0613C39 30.855 30.2783 33.0999 19.5 33.0999C8.72173 33.0999 0 30.855 0 28.0613V18.8074Z" fill="#336593"></path><path d="M31.9384 26.1905C31.7154 26.1905 31.4924 26.0408 31.4428 25.7914C31.3932 25.517 31.5667 25.2676 31.8145 25.1928C34.094 24.6939 35.9276 24.0703 37.0921 23.3968C37.3399 23.2472 37.6372 23.347 37.7611 23.5714C37.885 23.7959 37.8107 24.1202 37.5877 24.2449C36.324 24.9932 34.3913 25.6417 32.0127 26.1656C32.0127 26.1905 31.9879 26.1905 31.9384 26.1905Z" fill="#17FFD5"></path><path d="M31.9384 29.4331C31.7154 29.4331 31.4924 29.2835 31.4428 29.0341C31.3932 28.7597 31.5667 28.5102 31.8145 28.4354C33.3011 28.1112 34.5648 27.737 35.6302 27.3379C35.878 27.2381 36.1753 27.3629 36.2744 27.6123C36.3735 27.8617 36.2497 28.161 36.0019 28.2608C34.9117 28.6848 33.5737 29.0839 32.0375 29.4082C32.0127 29.4331 31.9879 29.4331 31.9384 29.4331Z" fill="#17FFD5"></path><path d="M0 29.6826C0 32.4763 8.72173 34.7212 19.5 34.7212C30.2783 34.7212 39 32.4513 39 29.6826V38.9366C39 41.7302 30.2783 43.9751 19.5 43.9751C8.72173 43.9751 0 41.7552 0 38.9615V29.6826Z" fill="#336593"></path><path d="M34.2675 18.5828C34.7601 18.5828 35.1595 18.1808 35.1595 17.6848C35.1595 17.1889 34.7601 16.7869 34.2675 16.7869C33.7748 16.7869 33.3755 17.1889 33.3755 17.6848C33.3755 18.1808 33.7748 18.5828 34.2675 18.5828Z" fill="#17FFD5"></path><path d="M27.1316 15.789C26.8838 15.789 26.6608 15.5895 26.636 15.34C26.6112 15.0657 26.8094 14.8162 27.082 14.7913C28.3209 14.6416 29.5102 14.492 30.6252 14.2924C30.8978 14.2425 31.1455 14.4171 31.1951 14.6915C31.2446 14.9659 31.0712 15.2153 30.7986 15.2652C29.6589 15.4648 28.4448 15.6394 27.1811 15.789C27.1811 15.789 27.1563 15.789 27.1316 15.789Z" fill="#17FFD5"></path><path d="M34.2675 15.0408C34.7601 15.0408 35.1595 14.6388 35.1595 14.1428C35.1595 13.6469 34.7601 13.2449 34.2675 13.2449C33.7748 13.2449 33.3755 13.6469 33.3755 14.1428C33.3755 14.6388 33.7748 15.0408 34.2675 15.0408Z" fill="#17FFD5"></path><path d="M33.6976 36.9162C33.4746 36.9162 33.2764 36.7665 33.2268 36.542C33.1525 36.2676 33.3012 35.9933 33.5737 35.9184C35.0852 35.4944 36.2745 35.0454 37.1417 34.5216C37.3895 34.3719 37.6868 34.4717 37.8107 34.6962C37.9594 34.9456 37.8602 35.245 37.6373 35.3697C36.6957 35.9184 35.432 36.4173 33.8463 36.8663C33.7719 36.9162 33.7472 36.9162 33.6976 36.9162Z" fill="#17FFD5"></path><path d="M31.9384 40.6826C31.7154 40.6826 31.4924 40.5329 31.4428 40.2835C31.3932 40.0091 31.5667 39.7597 31.8145 39.6848C32.6321 39.5102 33.4002 39.3107 34.094 39.1111C34.3666 39.0363 34.6391 39.186 34.7135 39.4354C34.7878 39.6848 34.6391 39.9841 34.3913 40.059C33.6728 40.2835 32.8799 40.483 32.0375 40.6576C32.0127 40.6826 31.9879 40.6826 31.9384 40.6826Z" fill="#17FFD5"></path></svg>
                        </div>
                        <span>Block Storage</span>
                    </div>
                    <div class="flex items-center gap-2 "
                    data-aos="fade-right"
                    data-aos-duration="1300"
                    data-aos-delay="400"> 
                        <div class="icon">
                            <svg width="39" height="34" viewBox="0 0 39 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[30px]"><path d="M19.5 11.2744C30.2696 11.2744 39 8.75052 39 5.63719C39 2.52386 30.2696 0 19.5 0C8.73045 0 0 2.52386 0 5.63719C0 8.75052 8.73045 11.2744 19.5 11.2744Z" fill="#5D9DD8"></path><path d="M0 7.90698C0 10.7006 8.72173 12.9455 19.5 12.9455C30.2783 12.9455 39 10.6757 39 7.90698V17.161C39 19.9546 30.2783 22.1995 19.5 22.1995C8.72173 22.1995 0 19.9546 0 17.161V7.90698Z" fill="#336593"></path><path d="M23.5636 19.6552C23.291 19.6552 23.0928 19.4557 23.068 19.1813C23.0433 18.9069 23.2663 18.6825 23.5388 18.6575C26.0909 18.5079 28.4696 18.2584 30.6252 17.8593C30.8978 17.8094 31.1456 17.984 31.1951 18.2584C31.2447 18.5328 31.0712 18.7822 30.7987 18.8321C28.6182 19.2312 26.19 19.5056 23.5884 19.6552H23.5636Z" fill="#17FFD5"></path><path d="M0 18.8074C0 21.601 8.72173 23.8459 19.5 23.8459C30.2783 23.8459 39 21.5761 39 18.8074V28.0613C39 30.855 30.2783 33.0999 19.5 33.0999C8.72173 33.0999 0 30.855 0 28.0613V18.8074Z" fill="#336593"></path><path d="M31.9384 26.1905C31.7154 26.1905 31.4924 26.0408 31.4428 25.7914C31.3932 25.517 31.5667 25.2676 31.8145 25.1928C34.094 24.6939 35.9276 24.0703 37.0921 23.3968C37.3399 23.2472 37.6372 23.347 37.7611 23.5714C37.885 23.7959 37.8107 24.1202 37.5877 24.2449C36.324 24.9932 34.3913 25.6417 32.0127 26.1656C32.0127 26.1905 31.9879 26.1905 31.9384 26.1905Z" fill="#17FFD5"></path><path d="M31.9384 29.4331C31.7154 29.4331 31.4924 29.2835 31.4428 29.0341C31.3932 28.7597 31.5667 28.5102 31.8145 28.4354C33.3011 28.1112 34.5648 27.737 35.6302 27.3379C35.878 27.2381 36.1753 27.3629 36.2744 27.6123C36.3735 27.8617 36.2497 28.161 36.0019 28.2608C34.9117 28.6848 33.5737 29.0839 32.0375 29.4082C32.0127 29.4331 31.9879 29.4331 31.9384 29.4331Z" fill="#17FFD5"></path><path d="M34.2675 18.5828C34.7601 18.5828 35.1595 18.1808 35.1595 17.6848C35.1595 17.1889 34.7601 16.7869 34.2675 16.7869C33.7748 16.7869 33.3755 17.1889 33.3755 17.6848C33.3755 18.1808 33.7748 18.5828 34.2675 18.5828Z" fill="#17FFD5"></path><path d="M27.1314 15.789C26.8837 15.789 26.6607 15.5895 26.6359 15.34C26.6111 15.0657 26.8093 14.8162 27.0819 14.7913C28.3208 14.6416 29.5101 14.492 30.6251 14.2924C30.8976 14.2425 31.1454 14.4171 31.195 14.6915C31.2445 14.9659 31.0711 15.2153 30.7985 15.2652C29.6588 15.4648 28.4446 15.6394 27.181 15.789C27.181 15.789 27.1562 15.789 27.1314 15.789Z" fill="#17FFD5"></path><path d="M34.2675 15.0408C34.7601 15.0408 35.1595 14.6388 35.1595 14.1428C35.1595 13.6469 34.7601 13.2449 34.2675 13.2449C33.7748 13.2449 33.3755 13.6469 33.3755 14.1428C33.3755 14.6388 33.7748 15.0408 34.2675 15.0408Z" fill="#17FFD5"></path></svg>
                        </div>
                         <span>Object Storage</span>
                     </div>
                     <div class="flex items-center gap-2 "
                     data-aos="fade-right"
                     data-aos-duration="1300"
                     data-aos-delay="300"> 
                         <div class="icon">
                            <svg width="39" height="23" viewBox="0 0 39 23" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[30px]"><path d="M19.5 11.2744C30.2696 11.2744 39 8.75052 39 5.63719C39 2.52386 30.2696 0 19.5 0C8.73045 0 0 2.52386 0 5.63719C0 8.75052 8.73045 11.2744 19.5 11.2744Z" fill="#5D9DD8"></path><path d="M0 7.90698C0 10.7006 8.72173 12.9455 19.5 12.9455C30.2783 12.9455 39 10.6757 39 7.90698V17.161C39 19.9546 30.2783 22.1995 19.5 22.1995C8.72173 22.1995 0 19.9546 0 17.161V7.90698Z" fill="#336593"></path><path d="M23.5636 19.6552C23.291 19.6552 23.0928 19.4557 23.068 19.1813C23.0433 18.9069 23.2663 18.6825 23.5388 18.6575C26.0909 18.5079 28.4696 18.2584 30.6252 17.8593C30.8978 17.8094 31.1456 17.984 31.1951 18.2584C31.2447 18.5328 31.0712 18.7822 30.7987 18.8321C28.6182 19.2312 26.19 19.5056 23.5884 19.6552H23.5636Z" fill="#17FFD5"></path><path d="M34.2675 18.5828C34.7601 18.5828 35.1595 18.1808 35.1595 17.6848C35.1595 17.1889 34.7601 16.7869 34.2675 16.7869C33.7748 16.7869 33.3755 17.1889 33.3755 17.6848C33.3755 18.1808 33.7748 18.5828 34.2675 18.5828Z" fill="#17FFD5"></path><path d="M27.1314 15.789C26.8837 15.789 26.6607 15.5895 26.6359 15.34C26.6111 15.0657 26.8093 14.8162 27.0819 14.7913C28.3208 14.6416 29.5101 14.492 30.6251 14.2924C30.8976 14.2425 31.1454 14.4171 31.195 14.6915C31.2445 14.9659 31.0711 15.2153 30.7985 15.2652C29.6588 15.4648 28.4446 15.6394 27.181 15.789C27.181 15.789 27.1562 15.789 27.1314 15.789Z" fill="#17FFD5"></path><path d="M34.2675 15.0408C34.7601 15.0408 35.1595 14.6388 35.1595 14.1428C35.1595 13.6469 34.7601 13.2449 34.2675 13.2449C33.7748 13.2449 33.3755 13.6469 33.3755 14.1428C33.3755 14.6388 33.7748 15.0408 34.2675 15.0408Z" fill="#17FFD5"></path></svg>
                         </div>
                         <span>Managed Database</span>
                     </div>
                </div>
                <button class="text-white flex items-center justify-center gap-2 relative rounded-lg px-3 py-2"
                data-aos="zoom-in"
data-aos-delay="200"
data-aos-duration="1000">
                    <img src="./images/button.png" class="absolute object-contain" alt="">
                    <img src="./images/star.svg" alt="" class="relative w-3 object-contain h-auto">
                    <span class="relative">Learn More</span>
                </button>
            </div>
        </div>

        <div class="service   relative max-w-[1400px] flex flex-col items-center justify-center lg:justify-between gap-6 w-full  lg:flex-row">
            <div class="video w-full lg:w-[400px] flex justify-center" 
           > 
                <video class="video_service w-full max-h-[600px] object-contain rounded-lg animated3"   autoplay loop muted playsinline
                data-aos="fade-right"
                data-aos-duration="1300">
                    <source src="./videos/service4.mp4" type="video/mp4"> 
                  </video>
            </div>
            <div class="about_service relative flex flex-col justify-center items-center lg:items-start gap-4 w-full lg:w-[50%]  animated4 animated3">
                <div class="title_service flex items-center relative h-12 ">
                    <span class="h-full w-full absolute z-0 opacity-60"></span>
                    <h2 class="z-10 text-white  text-2xl font-bold tracking-wide text-center"
                    data-aos="fade-left"
                    data-aos-duration="1300">XAGI  Interoperability</h2>
                </div>
                <p class="text-center lg:text-left"
                data-aos="fade-left"
                data-aos-duration="1300"
                data-aos-delay="200">Break down barriers between different cloud platforms and services with our interoperable  Xenon AGI. Enjoy seamless integration across diverse environments, streamlining workflows and enhancing collaboration.</p> 
                <button class="text-white flex items-center justify-center gap-2 relative rounded-lg px-3 py-2"
                data-aos="zoom-in"
data-aos-delay="200"
data-aos-duration="1000">
                    <img src="./images/button.png" class="absolute object-contain" alt="">
                    <img src="./images/star.svg" alt="" class="relative w-3 object-contain h-auto">
                    <span class="relative">Learn More</span>
                </button>
            </div>
        </div>

        <div class="service   relative max-w-[1400px] flex flex-col items-center justify-center lg:justify-between gap-6 w-full  lg:flex-row-reverse">

            <div class="video w-full lg:w-[400px] flex justify-center animated4 "> 
                <video class="video_service w-full object-contain rounded-lg "   autoplay loop muted playsinline
                data-aos="fade-left"
                data-aos-duration="1300">
                    <source src="./videos/service5.mp4" type="video/mp4"> 
                  </video>
            </div>

            <div class="about_service relative flex flex-col justify-center items-center lg:items-start gap-4 w-full lg:w-[50%] animated3 ">
                <div class="title_service flex items-center relative h-12 ">
                    <span class="h-full w-full absolute z-0 opacity-60"></span>
                    <h2 class="z-10 text-white  text-2xl font-bold tracking-wide text-center"
                    data-aos="fade-right"
                    data-aos-duration="1300">XAGI  User-Centric Design</h2>
                </div>
                <p class="text-center lg:text-left"
                data-aos="fade-right"
                data-aos-duration="1300"
                data-aos-delay="200">Designed with user experience in mind, our  Xenon AGI offers intuitive interfaces and streamlined processes, empowering users to leverage the full potential of AI computing without unnecessary complexity.</p>
                <div class="items w-full text-white text-xs flex justify-between">
                    <div class="flex items-center gap-2 "
                    data-aos="fade-right"
                    data-aos-duration="1300"
                    data-aos-delay="500"> 
                       <div class="icon">
                        <svg width="77" height="46" viewBox="0 0 77 46" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[35px] lg:w-[50px]"><rect x="48.1205" y="0.790527" width="28.132" height="44.4189" rx="1" fill="#336593"></rect><rect x="50.3414" y="3.01172" width="23.6901" height="39.977" rx="1" fill="#5D9DD8"></rect><rect x="54.043" y="7.45361" width="16.2869" height="5.1822" rx="1" fill="#97CDFF"></rect><rect x="54.043" y="28.1821" width="16.2869" height="5.1822" rx="1" fill="#97CDFF"></rect><rect x="54.043" y="18.5581" width="4.44189" height="2.96126" rx="1" fill="#17FFD5"></rect><rect x="70.33" y="26.7017" width="4.44189" height="2.96126" rx="1" transform="rotate(-180 70.33 26.7017)" fill="#17FFD5"></rect><rect x="59.9655" y="18.5581" width="10.3644" height="2.96126" rx="1" fill="#17FFD5"></rect><rect x="64.4073" y="26.7017" width="10.3644" height="2.96126" rx="1" transform="rotate(-180 64.4073 26.7017)" fill="#17FFD5"></rect><rect y="0.790527" width="28.132" height="44.4189" rx="1" fill="#336593"></rect><rect x="2.22095" y="3.01172" width="23.6901" height="39.977" rx="1" fill="#5D9DD8"></rect><rect x="5.92249" y="7.45361" width="16.2869" height="5.1822" rx="1" fill="#97CDFF"></rect><rect x="5.92249" y="28.1821" width="16.2869" height="5.1822" rx="1" fill="#97CDFF"></rect><rect x="5.92249" y="18.5581" width="4.44189" height="2.96126" rx="1" fill="#17FFD5"></rect><rect x="22.2095" y="26.7017" width="4.44189" height="2.96126" rx="1" transform="rotate(-180 22.2095 26.7017)" fill="#17FFD5"></rect><rect x="11.8451" y="18.5581" width="10.3644" height="2.96126" rx="1" fill="#17FFD5"></rect><rect x="16.287" y="26.7017" width="10.3644" height="2.96126" rx="1" transform="rotate(-180 16.287 26.7017)" fill="#17FFD5"></rect><path d="M45.126 14.7071C45.5166 14.3166 45.5166 13.6834 45.126 13.2929L38.7621 6.92893C38.3716 6.53841 37.7384 6.53841 37.3479 6.92893C36.9573 7.31946 36.9573 7.95262 37.3479 8.34315L43.0047 14L37.3479 19.6569C36.9573 20.0474 36.9573 20.6805 37.3479 21.0711C37.7384 21.4616 38.3716 21.4616 38.7621 21.0711L45.126 14.7071ZM31.0933 15H44.4189V13H31.0933V15Z" fill="#17FFD5"></path><path d="M30.3862 31.2929C29.9956 31.6834 29.9956 32.3166 30.3862 32.7071L36.7501 39.0711C37.1407 39.4616 37.7738 39.4616 38.1643 39.0711C38.5549 38.6805 38.5549 38.0474 38.1643 37.6569L32.5075 32L38.1643 26.3431C38.5549 25.9526 38.5549 25.3195 38.1643 24.9289C37.7738 24.5384 37.1407 24.5384 36.7501 24.9289L30.3862 31.2929ZM44.4189 31L31.0933 31L31.0933 33L44.4189 33L44.4189 31Z" fill="#17FFD5"></path></svg>
                       </div>
                        <span>Direct Connect</span>
                    </div>
                    <div class="flex items-center gap-2 "
                    data-aos="fade-right"
                    data-aos-duration="1300"
                    data-aos-delay="400"> 
                        <div class="icon">
                            <svg width="52" height="46" viewBox="0 0 52 46" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[30px]"><path d="M13.0461 22.689L19.2856 22.689" stroke="#17FFD5" stroke-width="2"></path><path d="M31.7642 22.689L38.0036 22.689" stroke="#17FFD5" stroke-width="2"></path><path d="M44.2429 13.0459L44.2429 16.4492" stroke="#17FFD5" stroke-width="2"></path><path d="M44.2429 28.9282L44.2429 32.3316" stroke="#17FFD5" stroke-width="2"></path><path d="M6.80688 13.0459L6.80688 16.4492" stroke="#17FFD5" stroke-width="2"></path><path d="M6.80688 28.9282L6.80688 32.3316" stroke="#17FFD5" stroke-width="2"></path><circle cx="6.80668" cy="6.8062" r="5.10502" fill="#336593"></circle><circle cx="44.2435" cy="6.8062" r="5.10502" fill="#336593"></circle><circle cx="6.80668" cy="38.5713" r="5.10502" fill="#336593"></circle><circle cx="44.2435" cy="38.5713" r="5.10502" fill="#336593"></circle><circle cx="6.8067" cy="38.5713" r="6.3067" stroke="#17FFD5"></circle><circle cx="44.2435" cy="38.5713" r="6.3067" stroke="#17FFD5"></circle><circle cx="6.8067" cy="22.689" r="6.3067" stroke="#17FFD5"></circle><circle cx="25.525" cy="22.689" r="6.3067" stroke="#17FFD5"></circle><circle cx="44.2435" cy="22.689" r="6.3067" stroke="#17FFD5"></circle><circle cx="6.8067" cy="6.8067" r="6.3067" stroke="#17FFD5"></circle><circle cx="44.2435" cy="6.8067" r="6.3067" stroke="#17FFD5"></circle><circle cx="6.80668" cy="22.6885" r="5.10502" fill="#336593"></circle><circle cx="25.5252" cy="22.6885" r="5.10502" fill="#336593"></circle><circle cx="44.2435" cy="22.6885" r="5.10502" fill="#336593"></circle><circle cx="6.80651" cy="22.6888" r="3.97057" fill="#5D9DD8"></circle><circle cx="25.5248" cy="22.6888" r="3.97057" fill="#5D9DD8"></circle><circle cx="44.2435" cy="22.6888" r="3.97057" fill="#5D9DD8"></circle><circle cx="6.80651" cy="6.807" r="3.97057" fill="#5D9DD8"></circle><circle cx="44.2435" cy="6.807" r="3.97057" fill="#5D9DD8"></circle><circle cx="6.80651" cy="38.5707" r="3.97057" fill="#5D9DD8"></circle><circle cx="44.2435" cy="38.5707" r="3.97057" fill="#5D9DD8"></circle></svg>
                        </div>
                         <span>Load Balancers</span>
                     </div>
                     <div class="flex items-center gap-2 "
                     data-aos="fade-right"
                     data-aos-duration="1300"
                     data-aos-delay="300"> 
                         <div class="icon">
                            <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-[30px]"><path d="M28.0005 13.0669L28.0005 10.3634" stroke="#17FFD5" stroke-width="2"></path><circle cx="28.0007" cy="5.40716" r="4.05524" transform="rotate(-180 28.0007 5.40716)" fill="#336593"></circle><circle cx="28.0005" cy="5.40697" r="4.90699" transform="rotate(-180 28.0005 5.40697)" stroke="#17FFD5"></circle><circle cx="28.0005" cy="5.40696" r="3.15408" transform="rotate(-180 28.0005 5.40696)" fill="#5D9DD8"></circle><path d="M28.0005 42.9341L28.0005 45.6376" stroke="#17FFD5" stroke-width="2"></path><circle cx="28.0003" cy="50.5938" r="4.05524" fill="#336593"></circle><circle cx="28.0005" cy="50.594" r="4.90699" stroke="#17FFD5"></circle><circle cx="28.0005" cy="50.594" r="3.15408" fill="#5D9DD8"></circle><path d="M42.9341 28L45.6376 28" stroke="#17FFD5" stroke-width="2"></path><circle cx="50.5941" cy="27.9999" r="4.05524" transform="rotate(-90 50.5941 27.9999)" fill="#336593"></circle><circle cx="50.594" cy="28.0002" r="4.90699" transform="rotate(-90 50.594 28.0002)" stroke="#17FFD5"></circle><circle cx="50.594" cy="28.0002" r="3.15408" transform="rotate(-90 50.594 28.0002)" fill="#5D9DD8"></circle><path d="M13.0669 28.0005L10.3634 28.0005" stroke="#17FFD5" stroke-width="2"></path><circle cx="5.40692" cy="28.0006" r="4.05524" transform="rotate(90 5.40692 28.0006)" fill="#336593"></circle><circle cx="5.40697" cy="28.0003" r="4.90699" transform="rotate(90 5.40697 28.0003)" stroke="#17FFD5"></circle><circle cx="5.40696" cy="28.0003" r="3.15408" transform="rotate(90 5.40696 28.0003)" fill="#5D9DD8"></circle><path d="M38.5601 38.5596L40.4717 40.4712" stroke="#17FFD5" stroke-width="2"></path><circle cx="43.9764" cy="43.9761" r="4.05524" transform="rotate(-45 43.9764 43.9761)" fill="#336593"></circle><circle cx="43.9765" cy="43.9761" r="4.90699" transform="rotate(-45 43.9765 43.9761)" stroke="#17FFD5"></circle><circle cx="43.9764" cy="43.9761" r="3.15408" transform="rotate(-45 43.9764 43.9761)" fill="#5D9DD8"></circle><path d="M17.4409 17.4404L15.5293 15.5288" stroke="#17FFD5" stroke-width="2"></path><circle cx="12.0243" cy="12.0239" r="4.05524" transform="rotate(135 12.0243 12.0239)" fill="#336593"></circle><circle cx="12.0245" cy="12.0239" r="4.90699" transform="rotate(135 12.0245 12.0239)" stroke="#17FFD5"></circle><circle cx="12.0246" cy="12.0239" r="3.15408" transform="rotate(135 12.0246 12.0239)" fill="#5D9DD8"></circle><path d="M17.4409 38.5596L15.5293 40.4712" stroke="#17FFD5" stroke-width="2"></path><circle cx="12.0244" cy="43.9757" r="4.05524" transform="rotate(45 12.0244 43.9757)" fill="#336593"></circle><circle cx="12.0244" cy="43.9757" r="4.90699" transform="rotate(45 12.0244 43.9757)" stroke="#17FFD5"></circle><circle cx="12.0244" cy="43.9762" r="3.15408" transform="rotate(45 12.0244 43.9762)" fill="#5D9DD8"></circle><path d="M38.5601 17.4404L40.4717 15.5288" stroke="#17FFD5" stroke-width="2"></path><circle cx="43.9763" cy="12.0238" r="4.05524" transform="rotate(-135 43.9763 12.0238)" fill="#336593"></circle><circle cx="43.9766" cy="12.0238" r="4.90699" transform="rotate(-135 43.9766 12.0238)" stroke="#17FFD5"></circle><circle cx="43.9763" cy="12.0238" r="3.15408" transform="rotate(-135 43.9763 12.0238)" fill="#5D9DD8"></circle><circle cx="28.0004" cy="28.0007" r="15.5558" fill="#336593"></circle><circle cx="28.0006" cy="28.0003" r="11.4447" fill="#5D9DD8" stroke="#17FFD5" stroke-width="2"></circle></svg>
                         </div>
                         <span>CDN</span>
                     </div>
                </div>
                <button class="text-white flex items-center justify-center gap-2 relative rounded-lg px-3 py-2"
                data-aos="zoom-in"
                data-aos-delay="200"
                data-aos-duration="1000">
                    <img src="./images/button.png" class="absolute object-contain" alt="">
                    <img src="./images/star.svg" alt="" class="relative w-3 object-contain h-auto">
                    <span class="relative">Learn More</span>
                </button>
            </div>
        </div>

    </section>

    <!-- features section -->
    <section id="feature" class="overflow-hidden  relative w-full flex flex-col py-[5rem] gap-10 lg:gap-44 items-center"> 

        <div class="blur_feature absolute w-full">
            <div class="blur_effect_feature absolute _1"></div>
            <div class="blur_effect_feature absolute _2"></div>
        </div>

        <div class="feature_container relative flex justify-center w-full px-5 md:px-12 lg:px-40">
           
            <div class="feature relative w-full max-w-[1200px] h-auto flex flex-col items-center rounded-3xl py-4 px-3 lg:px-5 "> 
             

              <div class="border_gradient">
                <div class="bg_border"></div>
                <div class="close_border">

                    <div class="bg_feature absolute">

                    </div>
                </div>
              </div>

               <div class="w-full  flex flex-col items-center z-[999]">

                <div class="logo w-44 ">
                    <img src="./images/logo.png" alt="logo" class="w-full max-w-[100%]">
                </div>

                <span class="w-full text-2xl md:text-3xl text-center text-white font-bold my-8 animated3"
                data-aos="fade-up"
                data-aos-duration="1300" >Feature Of XAGI </span>

                <div class="features_container w-full flex flex-col items-center justify-center lg:flex-row flex-wrap lg:w-[80%] xl:w-[90%] gap-4">

                    <div class="w-full flex justify-center"       data-aos="fade-up"
                    data-aos-duration="1300" >
                        <div class="feature_available flex items-center lg:justify-center gap-4 rounded-xl lg:rounded-2xl px-5 animated2">
                            <span class="rotate_animation w-4 h-4 rounded-full">
                                <img src="./images/network_7927823.png" class="w-full object-contain" alt="">
                            </span>
                            <p class="text-left lg:text-center text-white text-[11px] lg:text-sm font-medium "> Smart Contract-Powered AI Services</p>
                        </div>
                    </div>
                

                    <div class="feature_available flex items-center lg:justify-center gap-4 rounded-xl lg:rounded-2xl  pl-5 lg:px-5 animated3"
                    data-aos="fade-up"
                    data-aos-duration="1300" >
                        <span class="rotate_animation w-4 h-4 rounded-full">
                            <img src="./images/network_7927823.png" class="w-full object-contain" alt="">
                        </span>
                        <p class="text-left lg:text-center text-white text-[11px] lg:text-sm font-medium "> Blockchain-Powered AI Marketplace for Digital Assets</p>
                    </div>

                    <div class="feature_available flex items-center lg:justify-center gap-4 rounded-xl lg:rounded-2xl pl-5 lg:px-5 animated4"       data-aos="fade-up"
                    data-aos-duration="1300" >
                        <span class="rotate_animation w-4 h-4 rounded-full">
                            <img src="./images/network_7927823.png" class="w-full object-contain" alt="">
                        </span>
                        <p class="text-left lg:text-center text-white text-[11px] lg:text-sm font-medium ">Decentralized AI Research and Development Funding</p>
                    </div>

                    <div class="feature_available flex items-center lg:justify-center gap-4 rounded-xl lg:rounded-2xl px-5 animated3"       data-aos="fade-up"
                    data-aos-duration="1300" >
                        <span class="rotate_animation w-4 h-4 rounded-full">
                            <img src="./images/network_7927823.png" class="w-full object-contain" alt="">
                        </span>
                        <p class="text-left lg:text-center text-white text-[11px] lg:text-sm font-medium "> Blockchain-Based Credentials and Certifications</p>
                    </div>

                    <div class="feature_available flex items-center lg:justify-center gap-4 rounded-xl lg:rounded-2xl px-5 animated4"       data-aos="fade-up"
                    data-aos-duration="1300" >
                        <span class="rotate_animation w-4 h-4 rounded-full">
                            <img src="./images/network_7927823.png" class="w-full object-contain" alt="">
                        </span>
                        <p class="text-left lg:text-center text-white text-[11px] lg:text-sm font-medium ">Blockchain-Powered Data Privacy and Security</p>
                    </div>

                </div>

               </div>

            </div>

       </div>

        <div class="key_feature relative w-full px-5 flex md:px-12 justify-center lg:px-40  max-w-[1450px] ">

            <div class="key_feature_container relative w-full rounded-xl py-4 ">

                <div class="border_gradient">
                    <div class="bg_border" style="animation-delay: -1s;"></div>
                    <div class="close_border h-[99%]">
     
                    </div>
                  </div>

                <!-- content container -->
              <div class="w-full relative z-[999]">
                <!-- <div class="key_bg_blur  absolute z-0"></div> -->
                <h2 class="text-white relative text-center font-bold my-9 text-base sm:text-lg md:text-4xl z-20 "      
                 data-aos="fade-up"
                data-aos-duration="1300" >
                    3 GOLDEN KEY OF $XAGI</h2>
                <div class="flex flex-col items-center justify-center flex-wrap lg:flex-row text-white text-xs lg:text-base w-full px-5 gap-5">

                    <div class="w-full flex justify-center animated1"
                    data-aos="fade-up"
                    data-aos-duration="1300">
                        <div class="feature_key flex items-center gap-3 rounded-2xl px-5 w-full lg:justify-center lg:w-[360px]">
                            <div class="icon">
                                <img src="./images/key.png" alt="key" class="w-[20px] h-auto object-contain">
                            </div>
                            <p>Decentralized Governance Model</p>
                        </div>
                    </div>
                    <div class="feature_key flex items-center gap-3 rounded-2xl px-5 w-full lg:justify-center lg:w-[360px] animated3"
                    data-aos="fade-up"
                    data-aos-duration="1300">
                            <div class="icon">
                                <img src="./images/key.png" alt="key" class="w-[20px] h-auto object-contain">
                            </div>
                        <p>Immutable Audit Trails
                        </p>
                    </div>
                    <div class="feature_key flex items-center gap-3 rounded-2xl px-5 w-full lg:justify-center lg:w-[360px] animated4"
                    data-aos="fade-up"
                    data-aos-duration="1300">
                            <div class="icon">
                                <img src="./images/key.png" alt="key" class="w-[20px] h-auto object-contain">
                            </div>
                        <p>Tokenized Incentive Mechanisms</p>
                    </div>
                </div>
              </div>

            </div>

        </div>

    </section>

    <!-- tokenomics -->
    <section id="tokenomics" class="tokenomics relative max-w-[100%] my-12 lg:my-32 w-full">

        <div class="bg absolute w-full h-[1200px] sm:h-[600px] lg:h-full">
            <div class="bg-[#4D07C4] blur1 absolute blur-2xl z-[-99] rounded-[50%] ml-[-5%] w-[100px] h-full"></div>
            <div class="bg-[#4D07C4] blur2 absolute blur-2xl z-[-99] rounded-[50%]  w-[100px] h-full"></div>
        </div>

        <div class="about_tokenomics   relative flex flex-col items-center gap-6 px-7">

            <div class="font-bold text-[40px] lg:text-[64px] relative w-full text-center flex justify-center ">
                <div class="bg-[#4D07C4] blur-2xl z-[-99] rounded-[50%] top-0 ml-[-5%] w-[60%] h-[80px] absolute"></div>
                <h2 class="text-white animated3"
                data-aos="fade-up"
                data-aos-duration="1300">Tokenomics</h2>
            </div>
            <p class="text-[#ffffffc2] w-full md:w-[70%] text-center text-xs md:text-base xl:text-lg animated2"
            data-aos="fade-up"
            data-aos-duration="1300"
            data-aos-delay="200">
                The Xenon-AGI platform is driven by the $XAGI  token, an intrinsic utility token pivotal to the ecosystem's functionality. Engineered with a focus on encouraging sustained ownership, fostering platform growth, and implementing a deflationary strategy, $XAGI  tokenomics aim to bolster the project's sustainability and vitality over time.
            </p>

            <div class="flex flex-col gap-4 lg:flex-row-reverse justify-center items-center lg:h-[630px] xl:w-[70%] 2xl:w-[1000px]">
            
                <div class="suply relative w-full max-w-[99%] xl:w-[50%] z-30 h-full rounded-[20px] animated4  flex justify-center items-center">

                    <div class="border_gradient z-0 border-[1px] border-[#8e04b8]">
                        <div class="bg_border" style="animation-delay: -1s;"></div>
                        <div class="close_border w-[99%]">
         
                        </div>
                      </div>
                    
                   <div class="w-full relative z-[99] max-lg:pt-4">
                    <div class="title w-[90%] text-white text-center py-1 text-base md:text-[20px] font-bold rounded-[20px] mx-auto"
                    ><h3 data-aos="fade-down" data-aos-duration="1000">Total Supply 10.000.000 $XAGI </h3></div>
                    <div class="chart w-full flex justify-center">
                        <canvas id="myPieChart">
                        </canvas>
                    </div>
                    <div class="charts flex text-white">
                        <div class="flex  items-center w-full justify-between flex-wrap gap-3">
                        <div class="left_rounded min-h-[168px] green_bg justify-between flex-1 md:w-[30%] p-6 flex flex-col font-bold text-center items-center">
                            <span>90% to Liquidity Pool </span>
                            <span class="text-5xl">90%</span>
                        </div>
                        <div class="center_rounded min-h-[168px] blue_bg justify-between flex-1 md:w-[30%]  p-6 flex flex-col font-bold text-center items-center">
                            <span>5% to Advisories </span>
                            <span class="text-5xl">5%</span>
                        </div>
                        <div class="right_rounded min-h-[168px] purple_bg justify-between flex-1 md:w-[30%] p-6 flex flex-col font-bold text-center items-center">
                            <span class="w-[50%]">5% to Team</span>
                            <span class="text-5xl">5%</span>
                        </div>
                    </div>
                    </div>
                   </div>


                </div>
      
                <div class="texation  max-w-[99%] relative w-full h-auto  lg:h-full rounded-[20px] text-center border-[1.5px] border-[#8A03B5] flex flex-col items-center  p-4 gap-[40px] xl:w-[50%] md:min-w-[35%] animated3">

                    <div class="border_gradient">
                        <div class="bg_border" style="animation-delay: -2s;"></div>
                        <div class="close_border">
         
                        </div>
                      </div>

                   <div class="flex flex-col items-center w-full h-full relative z-[99]">
                    <h3 class="font-bold text-white text-[30px]"
                    data-aos="fade-down" data-aos-duration="1000">Details</h3>

                    <div class="texation-token_container flex flex-col justify-between relative w-full xl:w-[90%] h-[500px] lg:h-full  py-[2rem] lg:gap-4 xl:py-[4rem]">
                 
                        <div class="texation-container relative h-[45px] md:h-[50px] xl:h-[55px] rounded-[15px] md:rounded-[20px] xl:rounded-[25px] w-full"
                        data-aos="fade-right" data-aos-duration="1000">
                            <div class="w-full h-full flex items-center relative text-white">
                                <p class="w-[50%] relative">Token Name</p>
                                <div class="texation-result w-[50%] relative h-full flex items-center justify-center rounded-[13px] md:rounded-[15px] xl:rounded-[20px]">XENON AGI
                                </div>
                            </div>
                        </div>
                 
                        <div class="texation-container relative h-[45px] md:h-[50px] xl:h-[55px] rounded-[15px] md:rounded-[20px] xl:rounded-[25px] w-full"
                        data-aos="fade-right" data-aos-duration="1000">
                            <div class="w-full h-full flex items-center relative text-white">
                                <p class="w-[50%] relative">Token Symbol </p>
                                <div class="texation-result w-[50%] relative h-full flex items-center justify-center rounded-[13px] md:rounded-[15px] xl:rounded-[20px]">$AGI
                                </div>
                            </div>
                        </div>
                 
                        <div class="texation-container relative h-[45px] md:h-[50px] xl:h-[55px] rounded-[15px] md:rounded-[20px] xl:rounded-[25px] w-full"
                        data-aos="fade-right" data-aos-duration="1000">
                            <div class="w-full h-full flex items-center relative text-white">
                                <p class="w-[50%] relative">Total supply</p>
                                <div class="texation-result w-[50%] relative h-full flex items-center justify-center rounded-[13px] md:rounded-[15px] xl:rounded-[20px]">10.000.000
                                </div>
                            </div>
                        </div>
                 
                        <div class="texation-container relative h-[45px] md:h-[50px] xl:h-[55px] rounded-[15px] md:rounded-[20px] xl:rounded-[25px] w-full"
                        data-aos="fade-right" data-aos-duration="1000">
                            <div class="w-full h-full flex items-center relative text-white">
                                <p class="w-[50%] relative">Chain </p>
                                <div class="texation-result w-[50%] relative h-full flex items-center justify-center rounded-[13px] md:rounded-[15px] xl:rounded-[20px]">Ethereum
                                </div>
                            </div>
                        </div>
                  

                    </div>
                   </div>

                </div>
           
            </div>

        </div>

    </section>

    <!-- roadmap -->
    <section id="roadmap" class="roadmap relative flex justify-center items-center flex-col  px-5">

        <div class="roadmap_container rounded-[20px] border-[1px] border-[#8A03B5] mt-[2rem] py-[1.5rem] 2xl:max-w-[1500px]">

            

            <div class="roadmap-wrap relative w-full h-auto md:h-[1000px] lg:h-[800px] xl:h-[60vw] 2xl:h-[900px]">

                <h2 class="roadmap_title relative text-[2rem] text-white text-center md:text-left md:pl-[2rem]"
                data-aos="fade-up" data-aos-duration="1000">ROADMAP</h2>
                <div class="roadmaps-container">

                    <div class="roadmap-image relative md:left-0 md:mt-[10rem] lg:mt-0 w-full h-auto">
                        <img src="./images/Roadmap.svg" alt="" class="w-full h-auto object-cover relative">
                    </div>

                    <div class="roadmap-steps-container h-auto flex items-center flex-col gap-[1.3rem]">

                        <div class="step relative w-full md:absolute md:left-[1rem] md:top-[46vw] lg:top-[26vw] md:w-[14vw] 2xl:w-[250px] 2xl:top-[400px]"
                        data-aos="fade-up" data-aos-duration="1000">
                            <h3 class="text-[#ffffffee] text-[1.25rem] text-center md:text-left">Phase 1</h3>
                            <h4 class="my-[1rem] text-[#ffffffee] text-center md:text-left w-full text-[.9rem]">Foundation (Months 1-3)</h4>
                            <div class="phase-text relative w-full text-center md:text-left px-[1.85rem] md:px-0 flex items-center flex-col gap-[.3rem] md:gap-[.7rem]">
                                <p class="md:w-full text-[#ffffffab] text-[.7rem]">Establish Core Team: Assemble a dedicated team of developers, designers, and project managers.</p>
                                <p class="md:w-full text-[#ffffffab] text-[.7rem]">Research and Development: Conduct thorough market research and begin development of the  Xenon AGI (XAGI ).                </p>
                                <p class="md:w-full text-[#ffffffab] text-[.7rem]">Tokenomics Design: Define the tokenomics model, ensuring incentives for long-term holding and ecosystem support.</p>
                                <p class="md:w-full text-[#ffffffab] text-[.7rem]">ommunity Building: Initiate outreach efforts to build an engaged community around the XAGI  project.</p> 
                            </div>
                        </div>

                        <div class="step relative w-full md:absolute md:left-[36vw] md:top-[61vw] lg:top-[40vw]  md:w-[23vw] 2xl:w-[350px] 2xl:top-[600px] 2xl:left-[580px]"
                        data-aos="fade-up" data-aos-duration="1000">
                            <h3 class="text-[#ffffffee] text-[1.25rem] text-center md:text-left">Phase 2</h3>
                            <h4 class="my-[1rem] text-[#ffffffee] text-center md:text-left w-full text-[.9rem]">Prototype Development (Months 4-6)</h4>
                            <div class="phase-text relative w-full text-center md:text-left px-[1.85rem] md:px-0 flex items-center flex-col gap-[.3rem] md:gap-[.7rem] text-[#ffffffab]">
                                <p class="text-[.7rem]">Prototype Development: Develop and test the initial version of the  Xenon AGI, focusing on key functionalities.</p>
                                <p class="text-[.7rem]">Security Audits: Conduct comprehensive security audits to identify and address any vulnerabilities. </p>
                                <p class="text-[.7rem]">Partnership Building: Forge strategic partnerships with key industry players to enhance the ecosystem's credibility and reach.</p>
                                <p class="text-[.7rem]">Whitepaper Release: Publish a detailed whitepaper outlining the XAGI  protocol's technical specifications and use cases.</p>
                            </div>
                        </div>

                        <div class="step relative w-full md:absolute md:left-[28vw] md:top-[.3rem] md:w-[30vw] xl:w-[28vw] 2xl:left-[500px] 2xl:w-[320px]"
                        data-aos="fade-up" data-aos-duration="1000">
                            <h3 class="text-[#ffffffee] text-[1.25rem] text-center md:text-left">Phase 3</h3>
                            <h4 class="my-[1rem] text-[#ffffffee] text-center md:text-left w-full text-[.9rem]">Beta Testing and Optimization (Months 7-9)</h4>
                            <div class="phase-text relative w-full text-center md:text-left px-[1.85rem] md:px-0 flex items-center flex-col gap-[.3rem] md:gap-[.7rem]">
                                <p class="text-[#ffffffc7] text-[.7rem]"> Beta Testing: Launch the XAGI  protocol in beta mode, inviting community members and developers to provide feedback and identify bugs.</p>
                                <p class="text-[#ffffffc7] text-[.7rem]">Optimization: Continuously refine and optimize the XAGI  protocol based on feedback from beta testers and internal testing.</p>
                                <p class="text-[#ffffffc7] text-[.7rem]">Marketing Campaign: Launch a targeted marketing campaign to raise awareness about the XAGI  project and attract early adopters.</p>
                                <p class="text-[#ffffffc7] text-[.7rem]">Regulatory Compliance: Ensure compliance with relevant regulations and obtain necessary licenses or certifications.</p> 
                            </div>
                        </div>

                        <div class="step relative w-full md:absolute md:right-[.5rem] md:top-[39vw] md:w-[16vw] lg:top-[20vw] lg:w-[17vw] 2xl:top-[300px] 2xl:w-[270px] "
                        data-aos="fade-up" data-aos-duration="1000">
                            <h3 class="text-[#ffffffee] text-[1.25rem] text-center md:text-left">Phase 4</h3>
                            <h4 class="my-[1rem] text-[#ffffffee] text-center md:text-left w-full text-[.9rem]">Mainnet Launch and Expansion (Months 10-12)</h4>
                            <div class="phase-text relative w-full text-center md:text-left px-[1.85rem] md:px-0 flex items-center flex-col gap-[.3rem] md:gap-[.7rem]">
                                <p class="text-[#ffffffc7] text-[.7rem]">Mainnet Launch: Deploy the fully functional XAGI  protocol on the mainnet, marking the official launch of the platform.</p>
                                <p class="text-[#ffffffc7] text-[.7rem]"> Developer Support: Provide comprehensive documentation, tools, and support to enable developers to build on the XAGI  protocol.</p>
                                <p class="text-[#ffffffc7] text-[.7rem]">Ecosystem Growth: Focus on expanding the XAGI  ecosystem by onboarding new users, dApps, and enterprises.</p>
                                <p class="text-[#ffffffc7] text-[.7rem]">Community Governance: Implement decentralized governance mechanisms, allowing $XAGI  token holders to participate in decision-making processes.</p>
                                <p class="text-[#ffffffc7] text-[.7rem]">Continued Development: Commit to ongoing development and innovation to ensure the long-term success and sustainability of the XAGI  platform.</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- footer section -->
    <section class="footer text-white w-full  mt-10 px-5 flex flex-col lg:flex-row lg:justify-between lg:px-40 py-10">
 
        <div class="links w-full flex justify-between lg:justify-start gap-4">
            <div class="flex flex-col w-auto items-start ">
                <span class="text-[24px] font-bold"
                data-aos="fade-right" data-aos-duration="1000">Services</span>
                <div class="flex items-start flex-col gap-1 mt-4 2xl:text-[1.15rem]">
                    <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                    data-aos="fade-right" data-aos-duration="1000">Efficiency Optimization</a><a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                    data-aos="fade-right" data-aos-duration="1000">Robust Security Measures</a><a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                    data-aos="fade-right" data-aos-duration="1000">Scalability on Demand</a><a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                    data-aos="fade-right" data-aos-duration="1000">Interoperability</a><a class="w-fit hover:border-b-white border border-transparent duration-150" href="/"
                    data-aos="fade-right" data-aos-duration="1000"> User-Centric Design</a>
                </div>
            </div>
            <div class="flex flex-col items-start"><span class="text-[24px] font-bold"
                data-aos="fade-left" data-aos-duration="1000">Link</span>
                <div class="flex items-start flex-col gap-1 mt-4 2xl:text-[1.15rem]">
                <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/#"
                data-aos="fade-left" data-aos-duration="1000">Telegram</a>
                <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/#"
                data-aos="fade-left" data-aos-duration="1000">Twitter</a>
                <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/#"
                data-aos="fade-left" data-aos-duration="1000">Etherscan </a>
                <a class="w-fit hover:border-b-white border border-transparent duration-150" href="/#"
                data-aos="fade-left" data-aos-duration="1000"> Dextools</a>
                </div>
            </div>
        </div> 
        <div class="flex flex-col items-end gap-2 w-full"> 
            <img src="./images/logo.png" alt="logo" class="w-10 object-contain">
            <span class="font-semibold"
            data-aos="fade-right" data-aos-duration="1000">Managed by <span class="font-black"
                data-aos="fade-right" data-aos-duration="1000"
                >XAGI </span></span>
            <div class="social_media flex items-center gap-3">
                <a class="w-fit hover:bg-blue-950 hover:scale-90 hover:text-black rounded-full p-1 duration-150" href="/" data-aos="fade-right" data-aos-duration="1000">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 512 512"><path fill="white" d="M389.2 48h70.6L305.6 224.2L487 464H345L233.7 318.6L106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
                </a>
                <a class="w-fit hover:bg-blue-950 hover:scale-90 hover:text-black rounded-full p-1 duration-150" href="/" data-aos="fade-right" data-aos-duration="1000">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path d="M9.78 18.65l.28-4.23l7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3L3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z" fill="white"/></svg>
                </a>
            </div>
            <span class="text-sm"
            data-aos="fade-right" data-aos-duration="1000">© 2024 - $XAGI  . All rights reserved.</span>
            <span class="text-sm" >support@Xenon-agi.tech
            </span>
        </div>

    </section>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.0.0/scrollReveal.js" integrity="sha512-C5vaj0THdudBZn7DvfkEb/Bt12RDCn2oPOyWN1bsH6NPSw4xJ1eA8NE5QsgURl6cCAd7pvvqtrums8iGcoJU6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- particle js -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    
    <!-- aos js scroll animation -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- scripts -->
    <script src="./js/index.js"></script>
</body>
</html>