<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./abstract1.jpg"> 
    <title>converter px & rem</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            
            gap: 2rem;
            padding: 0 5rem;

            color: white;
            background-color: rgb(5, 0, 46);

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            width: 100%;
            height: auto;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .container.rem-to-px{
            flex-direction: row-reverse;
        }

        .input-container{
            width: 49%;
            position: relative;
        }

        input{
            width: 100%;
            height: 65px;
            background-color: rgb(9, 0, 77);

            color: white;
            font-size: 1.35rem; 
            font-weight: bold;
            outline: none;

            padding: 0 1rem;
            border: none;
        }

        button{
            height: 40px;
            background-color: rgb(18, 0, 83);
            color: white;

            outline: none;
            border: none;
            cursor: pointer;

            transition: .15s ease-in-out;
            box-shadow: 0 12px 11px 1px rgba(0, 0, 0, 0.11);
        }

        button:hover{
            background-color: rgb(14, 0, 66);
            color: rgb(201, 240, 255); 
             box-shadow: inset 2px 2px 6px rgba(0, 0, 0, 0.5);
        }

        @media screen and (max-width:950px) {
            .input-container{
                width: 100%;  
                margin-top: 4rem;
             }
        }
    </style>

    <div class="container">
        <div class="input-container px-unit">
            <h1>PX</h1>
            <input type="text" class="px">
        </div> 
        <div class="input-container rem-unit">
            <h1>REM</h1>
            <input type="text" class="rem">
        </div>
    </div>
    <button class="convert">Convert</button>
    <button class="reverse">Reverse</button>
    
    <script>
        const remInput = document.querySelector('.rem')
        const pxInput = document.querySelector('.px')
        const convert = document.querySelector('.convert')
        const reverse =  document.querySelector('.reverse')
        const input_container = document.querySelector('.container')

        // reverse button
        reverse.addEventListener('click',() => { 
            input_container.classList.toggle('rem-to-px') 

            remInput.value = ''
            pxInput.value = ''
        })

        // convert or submit button
        function converts() {
            if(input_container.className === "container rem-to-px"){
                const remValue = remInput.value.match(/\d+(\.\d+)?/g);
            let rootFontSize = parseFloat(getComputedStyle(document.documentElement).fontSize);   
                let pxvalue = remValue * rootFontSize;
                 pxInput.value = `${pxvalue}px` 
            } else {  
                const pxValue = pxInput.value.match(/\d+(\.\d+)?/g);  
            let rootFontSize = parseFloat(getComputedStyle(document.documentElement).fontSize);
                let remValue = pxValue / rootFontSize 
                remInput.value =  `${remValue}rem` 
            }
          }

        convert.addEventListener('click',() => { 
            converts()
        })
      
        pxInput.addEventListener("keydown", function(event) { 
                if (event.keyCode === 13) { 
                    converts()  
                }
        });

        // for rem input
        remInput.addEventListener("keydown", function(event) { 
            if (event.keyCode === 13) { 
                converts()  
            }
        });
        
       

    </script>
</body>
</html>